_data/botters.json (before)
[
	"GoldTooth24K",
	"DinDinDinDinDinDinFinity",
	"Ittarra_Oda",
	"Gouriki",
	"bad_munkey",
	"thePhoenixPaw",
	"Reygnarr",
	"Lawman666666",
	"Jane_Denton",
	"michael_u_s_a",
	"MMMMETA",
	"TheWooglie",
	"VapeVixey",
	"Discorrdia",
	"strykan82",
	"H3llf143",
	"falseidols",
	"Spring_Moss",
	"Franken_Sulvalis",
	"james_neko",
	"sprinklesthedonut",
	"Jaaaari_",
	"ioudevine",
	"dowsiee",
	"Lumikins",
	"L0ne_Hermit",
	"MirthyyWolf",
	"Seck_1",
	"CauliflowerPrince",
	"6thMedic",
	"julia_mae1230",
	"blader182",
	"lightpoleaction",
	"plikooo",
	"ultra_fatty",
	"Will_Grams",
	"Big_C_Here",
	"PhenaxGaming",
	"ImListless",
	"SF2KGaming",
	"seraphofash",
	"BozoTheClown321",
	"fpvs",
	"Slademouse",
	"Rynnocent",
	"KawazukaGT",
	"pixelpinsel",
	"MorganicPlays",
	"monobear5938",
	"BimFlitzer",
	"Retro_Viperr",
	"adamgb9",
	"atomic_ellie",
	"aperson291",
	"peytonbaksh1",
	"ItsFrondly",
	"Langz_Noir",
	"ThothReturns",
	"Xeekks",
	"The_Taipan",
	"aaronthglowstick",
	"JeMort",
	"GoRaBundaLuver",
	"Blahxyz",
	"Mu_Cao",
	"brimstonecross",
	"kavieshakarocket",
	"RPGJulie",
	"phoenixkay267",
	"AgentOfSilence",
	"sudoku_1993",
	"Necrokeys",
	"Svarsmannen",
	"Nalightful",
	"xanth_fan",
	"Intrepid_Titan",
	"CdubFromMI",
	"SilverTheDiamondWitch",
	"TarTarSauce8650",
	"youngcrumpet",
	"Caligrypha",
	"KyouSohma",
	"Kevin717",
	"TheCreatureCollector",
	"bigheadmikebmx",
	"Lucky_best",
	"ChaosKRae",
	"drahuska",
	"ShirtlessDan",
	"Kibble42",
	"RileyRambler",
	"SpaceWormCrouchy",
	"PinheadMike",
	"Stephen2057",
	"HogExecutioner",
	"NixIntGaming",
	"gotanylore",
	"TripTheFirst",
	"Bagamaagan",
	"Mr_Luna_Auroras",
	"OhMyGross",
	"ChawnO",
	"HikariFox",
	"vin_strikes",
	"Xarexrow",
	"NicoVibes",
	"XMashiaraX",
	"arivalethia",
	"RinsMango",
	"TyrMjolnir",
	"daveirah",
	"Kapodaco",
	"Lptsj",
	"Bloxtann",
	"LilOneSparkles",
	"Offskee",
	"Mortdal",
	"DGuy",
	"ZisDaBoM",
	"KCIIIVladmir",
	"Ashytastic",
	"xx_draven_xx",
	"Godlike2face",
	"Bubble0seven",
	"mysticskillzms",
	"LittleChrissie",
	"totally_not_av",
	"ch33chz0r",
	"Gadappo",
	"mr__dutchie",
	"DocMohit",
	"twobourbon",
	"Hunter0fWolves",
	"HazardBunny",
	"everybody1982",
	"Kepulikeppi",
	"thtkawaigirl",
	"Bardthulhu",
	"ChronoBX",
	"AverageAim",
	"triptypo",
	"SpottiestShark",
	"yO_VenoMz",
	"CommanderMittensCo",
	"Teddiosg",
	"BrutusDammit",
	"DeadshotNatty",
	"ApostateHS",
	"Popagaming",
	"AnaScapes",
	"Tenryxen",
	"MariaFromSandia",
	"Chuckdrizzle",
	"Ren_the_random",
	"BurningEmerald",
	"Ezzatonian",
	"elmo98765",
	"karmafodder",
	"stew42",
	"definitely_not_catherby",
	"RS_CatHerby",
	"KibaTheBarbarian",
	"Gc20Amber",
	"Xakhir",
	"ShrimpinShock",
	"UltraUnstoppable",
	"GNFxVirus",
	"Gadgets__Gaming",
	"Commander_RC",
	"Andwarer",
	"RedWater333",
	"PsychoSomatic_88",
	"Scorpionzm",
	"BuildLancer",
	"legos_are_my_waifu",
	"WaywardPython",
	"TioPred",
	"dualthrone",
	"Silverberg187",
	"TumblingSatellite",
	"Unclewich",
	"AustinJames97_",
	"CBCGwun",
	"MB_Pixie_Dust",
	"risuazura",
	"Conmack26",
	"TheOriginalSkrylla",
	"SomeStreamersAreMental",
	"MyFairKelly",
	"doomgarg",
	"Wonderful_D",
	"NoobsMom",
	"MathiasYmagnus",
	"natenik",
	"SerLongdoober",
	"AmityInfliction",
	"Its_Me_Jenn_",
	"CrippleLegz",
	"LdsJonBoy",
	"AfiliaFrostfang",
	"Kajiru",
	"ZoonatiKHmm",
	"Romanedgee",
	"SkankinMonkee",
	"Ra_Zim",
	"elcanadiano",
	"Pipers_Heart",
	"OcarinaSchief",
	"UpirLihi",
	"whitewolf504",
	"Pitchit",
	"tjaden70",
	"HilariousRedbull",
	"xyzreset",
	"worcestershirecw",
	"trashpanda_max",
	"Dank206",
	"SuiteLored",
	"GodShaker",
	"barteon10",
	"Megafire8",
	"Bjornalf",
	"BlackTecc",
	"jackfroh",
	"King_Ekdar",
	"gwinielle",
	"Wilfredfury",
	"Kroestt",
	"story2911",
	"Azzaron01",
	"Living_Autopsy",
	"kudos4kendal",
	"Skratched",
	"MTGorilla",
	"pastel_oni",
	"Razial_Lionheart",
	"Uglie",
	"daethical",
	"BabzyJae",
	"TOKOZOONA",
	"yecatsmailbox",
	"GadgetmanGuido",
	"W4rden_the_Fox",
	"banjoandthewhale",
	"RebelPatriotTV",
	"PriismX",
	"ExiiZ_TiMe",
	"SirEdge1987",
	"yayitsyenny",
	"sasLambo",
	"Sushi_Mee",
	"Falconeio",
	"BuddyMinis",
	"Bioscope",
	"ooSHiiNoo",
	"pentapox12",
	"laborxii_jacob",
	"FaelianSkywere",
	"chur_kiwi",
	"SecretNat",
	"PickleFeatures",
	"Dragoran_69",
	"CelticCorpse",
	"dsavage66",
	"BroomHildaGard",
	"Fightinghalo17",
	"crazy_wally",
	"Avidicus",
	"troisunzero",
	"vesper102",
	"aleksey_se",
	"TheFluffyRogue",
	"pretty_high_estate",
	"michaelmistaken",
	"Broadsider",
	"BastetPHXGoddess",
	"Crump79",
	"Rumjunkie",
	"Strategic_Fox",
	"DaAngryLady",
	"kyurn",
	"RoeOnAMountain",
	"MilkMan372",
	"anunnakistarseed",
	"JessRedolfi",
	"LonelySharkMelb",
	"st00bins",
	"Ne0nHalo",
	"bailswinkyface",
	"RandomLooney",
	"HeffayGuap",
	"seribi133",
	"Lukemonster1",
	"t2quared",
	"Adstellarum",
	"Polarcade",
	"Breezyonic",
	"ANerdWithASwitch",
	"DarkWarriorSan",
	"SiNiSTeRPLaNZ",
	"Caedars",
	"Cloudy95",
	"Manic_Sound",
	"RyRyPandaBear",
	"swordfish603",
	"Kwolf1974",
	"mk_mephistopheles",
	"BattlemageAzulio",
	"SilvTheDrusky",
	"lightspeed4456",
	"64Alex25",
	"tomtomhotep",
	"TzepIboo",
	"Beabo0",
	"OMGCANNADA",
	"Loz_Moz",
	"banejoe",
	"Miss_Elle_Knits",
	"MoonlightBaby",
	"Fyrresnack",
	"Grumphiee",
	"CraftyGamerLady",
	"DMVoidKitten",
	"moogieDJ",
	"Garnet_Rod",
	"RazzylDazzyl",
	"chicharronita",
	"varrak_squillen",
	"TheToastIsASpy_",
	"foezus1",
	"firemonsterus",
	"VoxCorpus",
	"keelysnetwork",
	"DarthTorLin",
	"NuttyAssilem",
	"vuchubot",
	"idlelynCookie",
	"Tux2",
	"RiparooLive",
	"Pix_Stitch",
	"ilivedinacake",
	"DrSushi86",
	"UMBRA_42",
	"NessioftheLakeCalledNess",
	"DuchessOfDinos",
	"jesterkris",
	"Imricksboss",
	"LyraJadex0x",
	"merticois",
	"rahgeltus",
	"IronLady62",
	"recknoo",
	"Shaydow_Jinxx",
	"angrymalaysiakid",
	"SilverDigitalis",
	"ShizusWorld91",
	"Msen_san",
	"Mint_Tea_Vee",
	"Nephanor",
	"EdwinOnAir",
	"sternche85",
	"akaNicholasCage",
	"AtticaOnline",
	"19dano90",
	"The_Greasy_Strangler",
	"MaiFault",
	"DJ2GROOVE",
	"IzzySeyeca",
	"lockmastah",
	"naythawaynah",
	"BesteLebenTV",
	"patchworkgoblin",
	"lumidawn",
	"MattyOHC",
	"Shadowderpy",
	"Diezen",
	"welshtroll",
	"RaikaKasakun",
	"Cristian_Knight",
	"AsLaN_NZ",
	"Kaen_no_Kage",
	"HagarenoBoyo",
	"sdoMULT",
	"IrishAlice4",
	"sargestroph",
	"Major_KusanagiMotoko",
	"PebbleSStreams",
	"HaseoXth",
	"FrazzledDumpling",
	"EvilArmor",
	"mamalighthouse",
	"twohandeddeath",
	"Nancys_Perm",
	"Macktronic",
	"Zerroa",
	"twitchy_sauggo",
	"irongopher",
	"Techy93",
	"Suspcious_",
	"Werewolfalthor",
	"tigerrplays",
	"velari0us",
	"dawop97",
	"queen_kat1",
	"Kelandra_Gamer",
	"Girango",
	"grumpybearplays",
	"freakin93",
	"floss1412",
	"theonlysoupdragon",
	"TropicalSweetParadise",
	"KTqtpi",
	"mochimex",
	"TxGkJoker",
	"JoeyInfinite",
	"dragnwytch",
	"Nakudan",
	"ivienotme",
	"swift_swiftly",
	"Tazuto",
	"Whisgi",
	"nightmarelyoko",
	"itstr0p1cal",
	"sturmm9000",
	"Razi_the_Insane",
	"MrMeatGaming",
	"Dark_JP_Fox",
	"Agent347",
	"HiddenSentinels",
	"Mashakosha",
	"ShiningDagr",
	"Schwahn_",
	"drkuribo",
	"BigMoomba",
	"Tolsimar",
	"Feleepay32",
	"MissKyee",
	"TheBadg3r",
	"hammybread",
	"Ryan_Icey",
	"TheNeedleAndFloss",
	"Gregovius",
	"michi_me",
	"The_Destruction_Fox",
	"meowing_prospector",
	"conor_olo",
	"briana__x",
	"Scumbrain",
	"cheesecake_depollo",
	"YeshMeLord",
	"Jedi_Megaman",
	"ironfara",
	"BarryAus",
	"Shaulih48",
	"PikanyaaPik",
	"MalikTorihane",
	"redvik_93",
	"Tardis_Who",
	"captainscanadianprincess",
	"johnny_karate7",
	"zunafen",
	"Sibelias",
	"RubixQube75",
	"aridecanwife",
	"SnaggleLePuss",
	"Sangre_VLC",
	"Zanaram",
	"ToastedAvocado_",
	"gjc327",
	"wweblissfan21",
	"Iron_lord",
	"TalyaOrion",
	"enter_mask",
	"Tsunatake_",
	"BillGPlays",
	"Orangefart",
	"pockychubear",
	"stephness36",
	"BaconMageLv0",
	"Baked4Curse",
	"MrsMaxi_Mutiny",
	"Runite_Cape",
	"AntsInPantss",
	"SammichNomNom",
	"Locantos",
	"krugan",
	"SmoresDaFloof",
	"TKSav",
	"RealAlize",
	"MagicMarkerStudio",
	"AnimePrincess2022",
	"Samulimies",
	"V3DG1B",
	"Solemn_1",
	"guudenabend",
	"Britmerican",
	"Clover5722",
	"HwayoungEnjoyer",
	"gUyDyN",
	"pinkpearl8130",
	"MrsGsCrafties",
	"DenverKen",
	"Xanthanian53",
	"MYKLMantis",
	"Left4Red14",
	"therealminikaiser",
	"KulenFlulen",
	"jkgamerdude",
	"TheRealSharkat",
	"RantinAndy",
	"St4n_BZH",
	"Not_Log",
	"Rcguy12",
	"viliana4ever",
	"russianhamster5",
	"lemon_winks",
	"Doctor_Derp_MD",
	"si_le_sausage_sorcerer",
	"shrixthelion",
	"FantasyGeek42",
	"prototype_chr",
	"DerpDerpingtonIsHere",
	"leichuan",
	"the_sain_man",
	"RedShotChiliPep",
	"CyllanFox",
	"GamSamgee",
	"Mizzicat",
	"champrul",
	"Pandoraheals",
	"denkigrve",
	"Barclay_",
	"Airisaiia",
	"Bergu12",
	"BoellerBus69",
	"Stekkedecat",
	"ToxicDevilTTV",
	"cactusisbad",
	"nekohimesama",
	"TotallyNotAlex34",
	"schennnyyy",
	"k3ndeezy",
	"ArchMageFox",
	"Bigmartin562",
	"Emolokz",
	"HipsuVT",
	"B1ues_clues",
	"Grumphiee",
	"DickyDck",
	"OffdutyHoers",
	"PapaJuggernaut",
	"tekay37",
	"JT_BodyCount",
	"Mertvyi",
	"TheRealSharkat",
	"Last1_2no",
	"Feleepay32",
	"abcdefghiJklmnoPqrstu",
	"Immortal_Marshy",
	"gabriellcntr",
	"raffidthepirate",
	"Fringey_",
	"Jinxy",
	"ZeroStick",
	"BaochicaWaowao",
	"derslider1",
	"LallyNeverland",
	"BigEsh72",
	"HeyItsBort",
	"masterpilotwash",
	"disillusionist9",
	"BellaTrixNerd",
	"cocknostrils",
	"knitting_with_halz",
	"Necrodoom_v2",
	"RHayes214",
	"Raven_Blackhart",
	"MeganML",
	"NIWnW",
	"Legola33",
	"Midnight_Maniac",
	"CptDobey",
	"Styli",
	"ace_ofclub",
	"Snow_penguin",
	"MidnightPhoBi4",
	"sekang0",
	"dovesfly",
	"lumberjackgamins",
	"danger_hobo",
	"ACorpse",
	"iChaosGod",
	"Allanon01",
	"seasons_locke",
	"MICADOOtv",
	"DarienPhillips",
	"sandfleamccoy",
	"Ingold_",
	"alternazx",
	"niedle",
	"V2kgaming",
	"umbrielmoon",
	"x__42__x",
	"MoDarkLadySith",
	"Chad8472",
	"Faceless_Joker",
	"LEEEROY_JENKIIIIINS",
	"Needlesedge",
	"Angel_Lady",
	"asananica81",
	"wjerla70",
	"ViNyLwoman027",
	"raowil",
	"bloodstainedwings",
	"Pyriia",
	"Xoiiku",
	"SLAVEOFHELL",
	"DawnsSatanicBubblegum",
	"Crazywaco",
	"MidnightRainLove",
	"CosmicCarley",
	"ziggydreadful",
	"lordofmochi",
	"Slaneblackdragon",
	"maraxus78",
	"maralissie",
	"mike_h_1701",
	"DevMan1305",
	"chickennugget95",
	"abbster38",
	"Ash_Kapow",
	"itsatrixhere",
	"patkingpin",
	"Karinahwj85",
	"EvenStarLights",
	"BS_Jezza",
	"shadospoken",
	"kittykattx420",
	"FuzzyMuffins383",
	"I_Died_Tryin",
	"Martin_God_of_War",
	"chelly9116",
	"darkangel12033",
	"maroon_UwU",
	"karlksf",
	"Yazzafox",
	"xbrawn1",
	"SassyDragoness",
	"DragoZikado",
	"srhumungus",
	"bolinak3ydesh",
	"Haarschuppe",
	"fayt64",
	"IamFluffo",
	"THREE6TEEN",
	"stefan20_04",
	"DeeboDragon",
	"hikennyitskenny",
	"itschubchub",
	"8BitVal",
	"maphymaph",
	"ehlvee",
	"gwendolyne__p",
	"VeilMistwarden",
	"Tobiasaurus",
	"crawfish314",
	"allele17",
	"tee_es_bee",
	"FeliciaRocks",
	"therealplayperfect",
	"シゲにゃんサブ",
	"wagon434",
	"Varehma",
	"snafu_ttv",
	"MapleMooseTofa",
	"TenayshousT",
	"Snekkers_",
	"Cheezy_weasel",
	"Corpier",
	"KingMario1st",
	"stealthyrascal",
	"OdinsEyeTarot",
	"danielle1775",
	"ThisMechanicGames",
	"datukampilan",
	"DrWild33Fire",
	"LCJ97",
	"vMutiny",
	"lonetoffee",
	"Apropoetic",
	"SLAY_DEMONS",
	"Le_Chou_Fleur",
	"Noxanimus",
	"pattwhm",
	"Silurian",
	"Alcherion7",
	"valiant_crane",
	"SmilingBanditUK",
	"KazynSims",
	"jas94",
	"LadyDraconis666",
	"g2rizzoesports",
	"RockLD50",
	"ZodyMelody",
	"PancakeRabbit",
	"Bruder_Rigatobi",
	"EricaMondaine",
	"t0N1337",
	"ToriaC123",
	"sarahbridget",
	"kLynn113",
	"HeartFullOfSand",
	"FeiLing",
	"Gimli_o_Gloin",
	"TataruTaru",
	"RunaElinour",
	"magnadeus31",
	"hendate",
	"itsmamafunk",
	"butterflygarden_gaming",
	"EmaCartoon",
	"oOElfeyOo",
	"ctv_river",
	"NerisMiha",
	"ImortalFrog",
	"MightyM0_",
	"Jay_Jco",
	"BlindDesecrator",
	"SDCOTTLE",
	"Whootdini",
	"XdreaM2k",
	"Bubihead",
	"Schaefchen_I",
	"bridgybun",
	"Th33network1",
	"MonsterGuy",
	"MystypicalLuv",
	"EightCupcakes",
	"ItsSimplyLizzie",
	"JeyD02",
	"Tristicles",
	"TheLegendaryAimee",
	"Matrixovershock",
	"dezL0rd",
	"runescaperman",
	"lookingforparty",
	"cleo_vt",
	"SoulReap_",
	"Haldin",
	"ChristopherEricHitchens",
	"neuroticsilence",
	"Duir0_0",
	"Pavor_Nocturnus",
	"Mewvg",
	"pitlith30",
	"MrWizzard2k",
	"Tannah_ONeill",
	"RWD39",
	"gamedevcurse",
	"Xilbor",
	"Taeldos",
	"PaulPear",
	"Ammesl",
	"DoktorStoffel",
	"arseeN_",
	"Magma_nificent",
	"Cohe___",
	"SumimascuseMe",
	"Leigh_Magee",
	"rookie062",
	"vlieger93",
	"MissKip84",
	"angelsmeow",
	"AmaInsomnia",
	"DoctorKaiz",
	"SandPirate",
	"gibbsuwu",
	"briju393",
	"signup25",
	"Hyphen_Dash",
	"Bi0Vishious",
	"KatastropheChef",
	"Sacred_KD",
	"ROsiepleasedtomeetyou",
	"Kizyr",
	"jerry489",
	"HalfAnUnkindness",
	"brittanyhitch_",
	"bluejays69",
	"TheIzzyBizzy",
	"Just_Tannk",
	"sunsetbluff",
	"bluecrocodilus",
	"Showtimedr",
	"TurkeytheOneandOnly",
	"y3ssydo",
	"VerityAndCakes",
	"idefix211",
	"Astawrath",
	"real_drake_interplanetary",
	"saku_is_my_waifu",
	"KurisuMurei",
	"Skarthe",
	"Belledandi",
	"Twigbot4k",
	"NMXP0169",
	"Ninjamonkey0169",
	"RedViaveritsa",
	"Ishabue",
	"Grog69",
	"Fuzzy_Loops",
	"liianti",
	"skallkalikesart",
	"WhiskyTalkPeter",
	"lucyfur58",
	"Fetusbong",
	"angelinavdb",
	"evadng",
	"SlipStitched_MagPie_",
	"dannydude73",
	"SakuraNatsumiGG",
	"oklahomathunder98",
	"korndawg913",
	"fardizzle",
	"FujiJin5674",
	"RaqWack",
	"cyberjoel",
	"NinePointFive",
	"jwalker76",
	"2themachine",
	"chikinnugies",
	"Kat_Zherik",
	"Th3Scorpion86",
	"DaniLiLu",
	"HansefrauHB",
	"dieneue88",
	"Mashinito",
	"kiraclipt",
	"LunaNightshadeBooks",
	"rinsablejolt",
	"Nythebuster",
	"HondaMagna750",
	"GKasza",
	"farfarelloX",
	"KheldarVII",
	"albertprimettv",
	"jstamper420",
	"fiendishjet",
	"Meiton88",
	"Blightwoods",
	"SarahBear0416",
	"TRUCIDO__",
	"snugibun",
	"Nandysokar",
	"The_Opal_Owl",
	"Luna_Cupcake",
	"Eklipze",
	"JammytDodgers",
	"hungrytortoise",
	"MelancholyBlues",
	"BlueScorpioGaming",
	"TypicallyInsane",
	"spakittles",
	"samieejane",
	"AsianJubee",
	"misslao",
	"renja2810",
	"Cryptid_Varis",
	"spicietofu",
	"Rawy___",
	"ShalarisWindfang",
	"えぬ100",
	"gnomegfx",
	"8BitSugarDaddy",
	"ImpressedBee",
	"Deorwin",
	"SullivarN",
	"Hintetsomaru",
	"SebastianDingo",
	"Rubi_the_Cuga",
	"BeepFizzle",
	"FenrixWulf",
	"auronsoulblight",
	"blaskvesperia",
	"yargle",
	"CanSpice",
	"NuggetTheSquirrelLord",
	"ghostshaper",
	"CronchRokk",
	"seracen_alpha",
	"vexelghost",
	"tim_2077",
	"The_Angel_One",
	"bebop8",
	"Ranabluu",
	"turquoiseoverthesea",
	"VGsilverhand",
	"MustContainMinis",
	"StormyGaming15",
	"teks_gaming",
	"Emeraldpoint",
	"Bearyman",
	"impetuous_imp",
	"FraggleMark",
	"Dreathter",
	"cachefox2",
	"NovaSparksCosplay",
	"PixelatedBubbles",
	"a_i_d_i_r",
	"Quetzaluki",
	"BatsNGraves",
	"panthergal2018",
	"Lord_Lizardbane",
	"R_CADEZONE",
	"PurpleSage_18",
	"Fisher_S012",
	"Novalynxa",
	"Ska_Dosh",
	"Kiharu",
	"sahiru3060",
	"Megvu",
	"tomcat241985",
	"DasleSunstryder",
	"Basalt77",
	"Derpa_Deb",
	"DisgruntledOrc",
	"Kovatch80",
	"danisue92",
	"zell_kozama",
	"PaperBagXD",
	"Godpocalypze",
	"EraserTX",
	"BLRNerd",
	"Trojan0001",
	"AverageJez",
	"DDancer85",
	"SongBox",
	"MrAlchemical",
	"Xintax88",
	"AgaMemNom616",
	"susanzap",
	"jesstheultimatemess",
	"armyoffarts",
	"MissAces",
	"esaclys",
	"Esynthia",
	"hot_scientist_",
	"Isidarth",
	"spikeymikey33",
	"longshotgm",
	"Greenclonk",
	"Ingo_78",
	"Kripe",
	"BrainlessSociety",
	"Lucid_Confusion",
	"Teach91",
	"OsirusConceptionsCo",
	"DeathAngelDE",
	"Darth_Tikal",
	"Kalraevyn",
	"216rules",
	"the_harvster",
	"MermaidLullaby",
	"EttaGnome",
	"mataressa",
	"Fruzky",
	"BlauerSchwede",
	"KurganosV2",
	"SunstoneMoth",
	"SoraR123",
	"Destroid1147",
	"WarNev3rChanges",
	"rioichi4",
	"thenewkidd1980",
	"Trevor_1987",
	"ShinyMikablu",
	"InfamousKeel",
	"TheFogz",
	"SEZ4TE",
	"OneRon",
	"Vaultence",
	"thinktank94",
	"Shadowlands",
	"LateSummerLouie",
	"thehusbun",
	"TidusZecht",
	"TheInfamousBug",
	"PradoxGamerAU",
	"Fleetah",
	"Bat_Devilchen",
	"weste8391",
	"TheSovereign42",
	"CowboyKillig",
	"ItsSmokieFTW",
	"RainbowBunnyBooty",
	"miztimid88",
	"fatalerrorr2b",
	"Thormungandr",
	"PotatoeSoupe",
	"PinkBay",
	"SHODANFreeman",
	"CoalMiningPickle98",
	"Dustymoon",
	"ultimateannihil8r",
	"sackapotatos",
	"TalathieI",
	"VT001",
	"DaggersOath",
	"MissT_NZ",
	"Lancereiger",
	"Weird_Scientist_",
	"GlitchLoading",
	"ShariTheCat",
	"kokopoo",
	"AriesSpirit_23",
	"keralime",
	"judycats4",
	"Askalon6789",
	"jmaster876",
	"p0t4t3r",
	"LandfilI",
	"sunn_inean",
	"GarageGuyCarl",
	"cheesysloppyjoe",
	"kefka_casselstone",
	"krystona",
	"TronExalon",
	"Glavkomat",
	"SwedishBloke1891",
	"snowfiree91",
	"megalina32",
	"Sharkuleez",
	"Leppely",
	"Quetzaluki",
	"wonderjan",
	"DrSycamore",
	"tohim",
	"Xiraeq",
	"voconathem",
	"Flosszyy",
	"DemonRaz86",
	"BroncoMomma",
	"ItIsRosey",
	"Skittle_ButtTTV",
	"SkullyJackal",
	"spacegeraffe",
	"Icklehoof",
	"Shada_Wolf",
	"Kibagami77",
	"MACKerMD",
	"ander_roo",
	"nukegirl78",
	"actualbananas",
	"redspecter23",
	"MageFaia",
	"Bonstrigmo",
	"Mister_Stryker",
	"curlytallguy",
	"Khaotik_Neutral",
	"TheLittleJohn",
	"Criznatch",
	"spellmore",
	"Jay101",
	"ElijahDark",
	"puinacuppa",
	"callmeredstool",
	"Boogieman117",
	"Zelkath",
	"royoushi",
	"mediabrat",
	"Taxdu",
	"marelka77",
	"GhostDovah91",
	"BucketsPodge",
	"xBLENx",
	"UnfocusedinIA",
	"daringforever",
	"MartzPGH",
	"Urna_Semper",
	"Ebonitacocat",
	"EricaTheStrange",
	"deadh0rse_QC",
	"veryangryplatypus",
	"TheArbiter_117",
	"GHRamsEy",
	"sapphireduck",
	"EllaRayne",
	"KrystalBella",
	"StutteredScreams",
	"fannyslam",
	"Sheighlay",
	"MagmaRabbit",
	"Uneasyarcher_YT",
	"usachan313",
	"RaqunaPlays",
	"tulipsblooms",
	"thecasualconsolepeasant",
	"Dabachio_Sixshot_Nova",
	"ccChisatou",
	"DarkSkysz",
	"JhisarT",
	"joshcollinge",
	"Justuswhales",
	"shMikeW",
	"QuietPiece",
	"seraphinne",
	"sweetnlor",
	"vousdous",
	"stalxd",
	"InYourDreams1125",
	"Quigz125",
	"alfiMS",
	"PrestonTheAlmighty",
	"WillnIDK",
	"Markaloo",
	"GaeaRosa",
	"serena_dfon",
	"Rosuav",
	"BassOST",
	"JackdawBirdie",
	"wannabe69",
	"abk467",
	"th0r_skin",
	"lokipellia",
	"xarrrate",
	"KFrankNBeans",
	"Romana_MK1",
	"Wholesome_Evilpriest",
	"iamtheky",
	"Chuckie0644",
	"MarkoGamingDepo",
	"Hershy_VT",
	"HaiSEED",
	"HardlinerGaming",
	"The_AFgaming",
	"Rondon25",
	"CrashTestDumbass",
	"BotanicalBooks",
	"ABowlOfCordellini",
	"rainbowfartbomb",
	"KakePews",
	"ej_accra",
	"recon108",
	"Vuguroth",
	"alucardnor",
	"milady3ana",
	"DaniDawnstar",
	"NeilDeGrasseTyrone",
	"KevinScaresYou",
	"gilliebean98",
	"QueenofTeriOprahville",
	"NathanAkaNate89",
	"PlaneJagur7964",
	"NorCalNugs",
	"WoodyNZ",
	"dwadesblazin",
	"hotdoggiedog7",
	"DanielBos",
	"TheTigerWrites",
	"NoirLadyLuck",
	"DariusTheSnow",
	"RobTheCharizard",
	"sirbalendin",
	"Gyoju",
	"KarmaChimera",
	"tinyobserver00",
	"itzmagnus789",
	"FantasyTechGamer",
	"josephjohnson420",
	"dukeskunk",
	"xpuppychowz",
	"crafting_sam90",
	"kittykit125",
	"complexparfait",
	"Daysha_P",
	"tannnerr1",
	"Jodeldiplomant",
	"Gembear106",
	"Ltpotatobear",
	"RavenMogoki",
	"jduerf42",
	"Satoru123",
	"Futureranger98",
	"NerdsOfAus",
	"IceDrgn_ZA",
	"CoffeeQueen_Tv",
	"SassyBubblesTV",
	"Nasanintendo",
	"ODINromi",
	"weird_mom_",
	"coralize82",
	"Amandapikagiz",
	"PokieHokieMom",
	"TexCav545",
	"liebekinan",
	"JohnHam340",
	"jstout863",
	"MrVItrykin",
	"Lambda_Delta_",
	"CrashTestDumbass",
	"draiszentherekara",
	"silent_wolfy",
	"Ironmania2003",
	"PettyBettyhlPrincess",
	"crazychecko",
	"PushAllTheButtons",
	"adultn8ture",
	"EmberCyclone97",
	"Andrew_A_Matson",
	"SantanaMP1",
	"Al_Song",
	"Ghirathem",
	"1lileevee",
	"RobertBartle249",
	"Yondaime233",
	"puzzled_solver",
	"TheChronoCritic",
	"postal2k12",
	"darksyko215",
	"VGuardianWolfV",
	"rasta_babe90",
	"GuntherPlays02",
	"OualidOrWaylaidOrWhatevs",
	"TheClosetForge",
	"xSroboSrobo",
	"JojoCGo",
	"fernet_and_games",
	"LucindaTTV",
	"DatitosSangporo",
	"Nihilus_Zero",
	"WTFmods",
	"Harley_Frost",
	"ArticSkoll",
	"The_Runic_Druid",
	"toktokkip",
	"Kristjan0",
	"Awmcem",
	"EmeraldVTV",
	"HxMidnight",
	"lRexie",
	"IggyAss",
	"KaiSakurai",
	"yisman15",
	"Nakarian",
	"kambam707",
	"TheSuperBas",
	"Dalek_Kurland",
	"wrongside46",
	"InaraWulf",
	"atom_ant",
	"Commander_Falcon",
	"SimplestOakley",
	"PorkyThePanda",
	"22chad_reed22",
	"TrippyTigress",
	"ShellSmiley",
	"TheRealAldiman",
	"mxHelmen",
	"SwinLaw",
	"FraeuleinHerbert",
	"Larkku",
	"JohnnyQuizz",
	"ADropOfVenom",
	"SpartacusMaximus55",
	"countSC",
	"TheNoLifeGamer777",
	"TheArashiSpecter",
	"AstraRoyal_",
	"Nickel_Platinum",
	"kaelabunga",
	"flux_scuf",
	"dj_Kristopher_J",
	"billionfootball",
	"gashtou4",
	"kaia_bee",
	"edgy_scientist",
	"Temperstance",
	"officereso",
	"nikisue",
	"CEO_OmegaBro",
	"the_ogilvan",
	"LordKruxis",
	"Zharwyn",
	"Naivo",
	"ThaTrueBeast",
	"BwillyTheKing",
	"LeadCrow428",
	"PrincessJupiter_",
	"Sw4mpTh1ng",
	"RealAlphaDrum",
	"MoonbearBB",
	"RedRanger616",
	"Plasmos",
	"napalmtrees",
	"BaneTBC",
	"SammyRamboF5",
	"Innos7735",
	"azhek_ahriman_",
	"car1eebrooke",
	"adub_from_253",
	"AkhRhaia",
	"MydnytMoon",
	"scarfedmew",
	"AccidentalGeniusTTV",
	"ExtremePajamas",
	"MysticWolfLunar",
	"Sora_Morbid",
	"Shmookle",
	"SpongeyGG",
	"TheSoldier1851",
	"hugglesberry",
	"SuperPuffyDuck",
	"Russbagg",
	"eddzy44e",
	"Batsunee",
	"Planistorun",
	"undead666712",
	"dracheninja",
	"Okaycontinue",
	"DrumAsylum",
	"TheLittleTorpThatCould",
	"sinvalentines",
	"sorrelspiral",
	"boymeetsmini",
	"hipufiamiumi",
	"ApricityMinor",
	"neahchanart",
	"tamind01",
	"MrBlonde42",
	"Cowboy_Cory",
	"metalgod84",
	"dsimpkin",
	"JJamieChestnut",
	"MerlinPUK",
	"Deevalicious",
	"Spiderkil",
	"SholvaDerg",
	"1NerdGirl",
	"CaitabuWu",
	"Darkmage4",
	"KadinsGamingLounge",
	"dj_hunny",
	"Misty16x",
	"Vykaendys",
	"Graehart",
	"Kn1nJa",
	"unteleportedbred2",
	"GameCowTV",
	"sammyfoxalot",
	"vixtricks",
	"Assistedchaff",
	"MissChibiGoddess",
	"GrenzenlosL",
	"EclipseZCG",
	"mocha4life",
	"WillowLurkQueen",
	"HellaciousZee",
	"star_emperor3719",
	"mgus117",
	"samthefartqueen",
	"CastielKenobi",
	"CrazyFaux",
	"Jademelodyca",
	"Snugsel",
	"No_look",
	"Insquidious_Obi",
	"sassy_charline",
	"macktour",
	"nonesuchbeing",
	"rattlin_goat",
	"Angel",
	"ImMrFluffyToYou",
	"QueenSassieJ",
	"kingjerry_4ever",
	"fatchickswrasslin",
	"H0pestart3r",
	"Redneck_23",
	"spitfire0088",
	"Loonessia",
	"Te_Kore",
	"SansGravitas",
	"TimmyG2",
	"Fidgety_Digits",
	"SchismPlays",
	"davesminiart",
	"boneshooter87",
	"Charox5",
	"okla_is_homa",
	"Azeruth42",
	"Crimson_Knight",
	"weaverwrites",
	"xanderjiggles",
	"MorningMoon2021",
	"rachwiser",
	"SavageDad_Is_Here",
	"Eilinora",
	"ladyofthewood",
	"raethegir1",
	"immortal_ops",
	"Captain_Bun",
	"Macsen",
	"testedus",
	"Candisaurus",
	"DarkMillenia",
	"HeyItsPorscha",
	"go_licpgm",
	"Buckwheatcat216",
	"di_smash",
	"KozaPikola",
	"PR2047",
	"Subuco93",
	"karmaizabeach",
	"SlenderGuardian",
	"TheDarthDingus",
	"RealSlowLoris",
	"Zombie_Lick",
	"kmar2569",
	"fal_the_warlock",
	"DemonicMRX11",
	"Aarrah",
	"humblescumbag",
	"OrangeBang",
	"AbsolutelyGin",
	"B4ckdr4ftX",
	"Atypical_Ice_Mage",
	"MusicalRich",
	"GlitchInTheGrave",
	"gamecubing",
	"Rello32",
	"LordOPea",
	"PrinzessinVegeta",
	"Clongie",
	"Jurassic_Jacob",
	"iPCM",
	"DefiantSnow",
	"AnitaNoelleGreen",
	"ProTuneHD",
	"Orbital_2k",
	"Duxinapond",
	"cannonfoddersa",
	"Accebardo",
	"Lauraie",
	"FuhSheezy",
	"br4nchi3",
	"roofuskit",
	"HalbertsMules",
	"JZANDT",
	"MR_Reality_Villain",
	"KojiroMC",
	"Xzenox7",
	"NomatsuSan",
	"WildRideX",
	"wopiTV",
	"momochakli",
	"ClaraFi1190",
	"sinithwar",
	"Czernabog",
	"GaiaAlpha",
	"CrackedOutSniper",
	"capereats",
	"Sootanky",
	"QuartzNova",
	"MasterAllan83",
	"Mz_Jennx",
	"Atreyu84HGL",
	"henrymillersghost",
	"SigalNahlot",
	"PandaBamboo",
	"NotoriousThief",
	"AllegingTuna",
	"DaddyRay10",
	"MysBer",
	"BarcodeSolid",
	"Aenara",
	"KatarinaTeaV",
	"uncool1231",
	"mykanthrope",
	"dreadgaaudsgaminglodge",
	"krysanthemum1",
	"CheerfulDreams",
	"toukent",
	"kayje_m8",
	"N0ManaMan",
	"Antonyspizza",
	"chsck83",
	"SakanAK",
	"evadine19",
	"tHEfOOL44",
	"icantbelieveitsnotbubblez",
	"Rheitink123",
	"stormwalker213",
	"TheTwistedCape",
	"TheLonelyWolfOmega",
	"Vonreaper",
	"lillapling",
	"cupthestrimsniper",
	"ein_the_engineer",
	"eptheca",
	"AtlasPwn3d",
	"AdonisDF",
	"venzoronti",
	"Reaper4045",
	"bambam1989sh",
	"KittaraJ",
	"iKennex93",
	"Novibear",
	"mijobehrns",
	"balboabaggins",
	"Seeedaum",
	"Mr_Unlckyy",
	"slapafish69",
	"stininja22",
	"UncleTOBen",
	"novice_n00b",
	"Tyrsif",
	"the_strategic_rabbit",
	"Calveth",
	"Krasher247",
	"Ryuzakku",
	"saucemykiwis",
	"GTArobbie",
	"SapphireB3",
	"zlayer889",
	"amour_1201",
	"BobaBinks",
	"DatDaddyZaddy",
	"aussielime_",
	"DarkTailsTheFox",
	"toffeefingers",
	"WarriorWolfLRB",
	"Larious",
	"MEGthe1andOnly",
	"Fraternalhero",
	"InuYashaEdwina",
	"Sorin_the_Great",
	"0tmoney0",
	"xP3TTY",
	"ScottsHotWife",
	"Spectre_AngelOfVengeance",
	"Random_redruM",
	"metalsporks",
	"GeminiTiger86",
	"bestboyshiba",
	"xFeared_",
	"Pawsitus",
	"Kc13_",
	"anschaucs",
	"ScubaMark",
	"AlexRainbowYass",
	"Mendrith",
	"Tribbles00",
	"Robssuttie123",
	"dennis81177",
	"PirateRpups",
	"BendingSilverSpoons",
	"ScanXn",
	"elistheman_o7",
	"Beliwolfi",
	"001Gueni",
	"Siftn",
	"BenEdgehouse",
	"blueecho26",
	"Ethan83",
	"Vichelz",
	"AndyNya",
	"Kevin_and_Earth",
	"Nebclecce",
	"meridianwinterlyn",
	"TheOnlyAni",
	"popodong",
	"NelsonHawHaw",
	"casfrm",
	"IHaveNoMercy4U_",
	"CoilGun",
	"Vand0128",
	"brookmeep2010",
	"xBATx",
	"meatballsaucey",
	"YourGood_Friend",
	"MichelBourgignon",
	"0oartemis",
	"CloseupCaption",
	"CHz16_",
	"aguma07",
	"BeesJeans",
	"jyakku95",
	"Wryker",
	"Lemakk7",
	"SupDuckyyy",
	"ElsieBoston",
	"MaxxkidLive",
	"Faceless_PT",
	"Sheader",
	"EptiCKey",
	"micpair",
	"jeddakmoor01",
	"SebasSabesOfLeviathan",
	"buschmensch_iltis",
	"JonU235",
	"RetroChaoz",
	"ZimStyle",
	"roller300",
	"zombieonyoutube",
	"ShrebTV",
	"UmbrataLupus",
	"ArcShadowstorm",
	"Nitso420",
	"Danmouranth",
	"AbigailDTX",
	"FrodoNL",
	"TheCatTrillo",
	"H0p3_TV",
	"Tarraska",
	"duluth_usaf9806",
	"Ravenwood",
	"SkashKitsune",
	"zork13266",
	"InstantNoodles",
	"d3r_4ndr3w",
	"Speedindemon18",
	"musicalman00",
	"ElusiveSpider64",
	"kiara11w",
	"TheRealEvul",
	"CharlieSL92",
	"VazZze",
	"smileyburrito",
	"RinzieRacoon",
	"CaptainKappa04",
	"iKeldin",
	"DizzyWeb",
	"SirRoroto",
	"toolersmash",
	"AniMaize",
	"Runesun",
	"rob_uust",
	"100l0l1",
	"ConfuzedCharles",
	"Brotrain",
	"ItsMastodon",
	"Bisnaut",
	"giannfil",
	"DoctorSquawk",
	"ArizonaAngels",
	"Lilgoth89",
	"AlyMay1196",
	"SkollFenrir",
	"deannabanana90",
	"KeenCrafts",
	"cYnIxX3",
	"Andrakax",
	"ClumsyCatpaca",
	"Kitursa",
	"firockx",
	"VeryBinary",
	"KiyoFurball",
	"willgam1ng",
	"Kimmy_the_Bard",
	"toasty_tana",
	"Shiftmys5",
	"motherofmods",
	"beardzerkerking",
	"fenona",
	"santaninhas",
	"AtomicKawaii",
	"bakosdelowang",
	"Rinus_Leatherworks",
	"rinus_lw",
	"dekusthenameofahero",
	"princekyun",
	"NyxJester",
	"miro_b",
	"w0lfynightshade",
	"skinny_b1981",
	"metaltoiletry",
	"AriaLink",
	"aussiedoggy",
	"corpsewinter",
	"EdyProto",
	"Mel_Lancoli",
	"erm1932",
	"onizushta",
	"myau2",
	"DezTechs",
	"Raasuke",
	"Eas_",
	"boolprop333",
	"BlueTulipp",
	"Andy_The_Lion",
	"blSwagger07",
	"Dragon_King90",
	"AzureRavenWitch",
	"internAsteki",
	"Nogib",
	"regular_alien",
	"ThatBlairDude",
	"silverhoodgames",
	"Shocktrue",
	"BLK_VLTRN",
	"terra_wassmart",
	"AuraFrostline",
	"hugessfan",
	"queen_willow_wisp",
	"Vesper_VT",
	"VoxiPops",
	"wrongcopypasta",
	"Tyronis_",
	"DoctorRnB",
	"Broken_Cycles",
	"This_Lame_Guy",
	"EroleeShrike",
	"EternalManco",
	"gdog12345678",
	"LorenzoACK",
	"saparaccon31",
	"SlEGFRIED",
	"StevenAlexanderC",
	"The_Antonella",
	"AeroGarfield29",
	"Ribeiro99Pedro",
	"nursey__",
	"coltsfan2006",
	"SomniusInc",
	"kathrynR3D",
	"Saber40",
	"lysandrawindbourne",
	"OrangeOwls",
	"SaltyLocke",
	"starlac",
	"Super_INsaiyan_Female",
	"kenishiwah",
	"AnotherCatLady",
	"Ahnelia",
	"outcastfromxbox",
	"AceLonestar",
	"thejamchild",
	"whodatchris1993",
	"Klaue13",
	"CuniYuho",
	"badseed666",
	"MadisonDeeOhGeeYT",
	"matthiasberberich",
	"pisqcurio",
	"InvertedBolt",
	"TheNickNZ",
	"Kulsius",
	"Spons1611",
	"clarkecreates",
	"Aradas75",
	"thizzard85",
	"sirrahalex",
	"Super_Styleez",
	"lunaris_von_aquanta",
	"megamind1113",
	"jjm1999",
	"Kelender",
	"retroswim",
	"Whyllowleafs",
	"rivereye",
	"lefthandedmonkeywrench",
	"Zyamar",
	"2FunGamer",
	"Gmax_Yoda",
	"SoCalledCyan",
	"sailoraurora",
	"Kuin35",
	"turbotimmmy",
	"AnimalChin_",
	"TheEscapeRoomArtist",
	"HoweItzDone",
	"Sycamore73",
	"TerminaHeart",
	"HODLHil",
	"EmoneyMadnesss",
	"LiquidMusicEnt",
	"iyusjeon7",
	"QueenSchlemiel",
	"HeyOhKei",
	"LunarisBellator",
	"RedOctober17",
	"HeartBreakOne_",
	"FixedEffectsPhD",
	"tobst80",
	"bomber160379",
	"fwuffybon",
	"dazed_is_confused",
	"HollysEnchantedStitches",
	"quadlite",
	"Psicos1s",
	"squall_rs3",
	"KitsuneAki",
	"InkyHollows",
	"viper_zar",
	"00000_kitty_00",
	"daisydgc",
	"RussPixie",
	"Smokealt",
	"n_dis_a_Rae"
]

_data/botters.json (after)
[
	"GoldTooth24K",
	"DinDinDinDinDinDinFinity",
	"Ittarra_Oda",
	"Gouriki",
	"bad_munkey",
	"thePhoenixPaw",
	"Reygnarr",
	"Lawman666666",
	"Jane_Denton",
	"michael_u_s_a",
	"MMMMETA",
	"TheWooglie",
	"VapeVixey",
	"Discorrdia",
	"strykan82",
	"H3llf143",
	"falseidols",
	"Spring_Moss",
	"Franken_Sulvalis",
	"james_neko",
	"sprinklesthedonut",
	"Jaaaari_",
	"ioudevine",
	"dowsiee",
	"Lumikins",
	"L0ne_Hermit",
	"MirthyyWolf",
	"Seck_1",
	"CauliflowerPrince",
	"6thMedic",
	"julia_mae1230",
	"blader182",
	"lightpoleaction",
	"plikooo",
	"ultra_fatty",
	"Will_Grams",
	"Big_C_Here",
	"PhenaxGaming",
	"ImListless",
	"SF2KGaming",
	"seraphofash",
	"BozoTheClown321",
	"fpvs",
	"Slademouse",
	"Rynnocent",
	"KawazukaGT",
	"pixelpinsel",
	"MorganicPlays",
	"monobear5938",
	"BimFlitzer",
	"Retro_Viperr",
	"adamgb9",
	"atomic_ellie",
	"aperson291",
	"peytonbaksh1",
	"ItsFrondly",
	"Langz_Noir",
	"ThothReturns",
	"Xeekks",
	"The_Taipan",
	"aaronthglowstick",
	"JeMort",
	"GoRaBundaLuver",
	"Blahxyz",
	"Mu_Cao",
	"brimstonecross",
	"kavieshakarocket",
	"RPGJulie",
	"phoenixkay267",
	"AgentOfSilence",
	"sudoku_1993",
	"Necrokeys",
	"Svarsmannen",
	"Nalightful",
	"xanth_fan",
	"Intrepid_Titan",
	"CdubFromMI",
	"SilverTheDiamondWitch",
	"TarTarSauce8650",
	"youngcrumpet",
	"Caligrypha",
	"KyouSohma",
	"Kevin717",
	"TheCreatureCollector",
	"bigheadmikebmx",
	"Lucky_best",
	"ChaosKRae",
	"drahuska",
	"ShirtlessDan",
	"Kibble42",
	"RileyRambler",
	"SpaceWormCrouchy",
	"PinheadMike",
	"Stephen2057",
	"HogExecutioner",
	"NixIntGaming",
	"gotanylore",
	"TripTheFirst",
	"Bagamaagan",
	"Mr_Luna_Auroras",
	"OhMyGross",
	"ChawnO",
	"HikariFox",
	"vin_strikes",
	"Xarexrow",
	"NicoVibes",
	"XMashiaraX",
	"arivalethia",
	"RinsMango",
	"TyrMjolnir",
	"daveirah",
	"Kapodaco",
	"Lptsj",
	"Bloxtann",
	"LilOneSparkles",
	"Offskee",
	"Mortdal",
	"DGuy",
	"ZisDaBoM",
	"KCIIIVladmir",
	"Ashytastic",
	"xx_draven_xx",
	"Godlike2face",
	"Bubble0seven",
	"mysticskillzms",
	"LittleChrissie",
	"totally_not_av",
	"ch33chz0r",
	"Gadappo",
	"mr__dutchie",
	"DocMohit",
	"twobourbon",
	"Hunter0fWolves",
	"HazardBunny",
	"everybody1982",
	"Kepulikeppi",
	"thtkawaigirl",
	"Bardthulhu",
	"ChronoBX",
	"AverageAim",
	"triptypo",
	"SpottiestShark",
	"yO_VenoMz",
	"CommanderMittensCo",
	"Teddiosg",
	"BrutusDammit",
	"DeadshotNatty",
	"ApostateHS",
	"Popagaming",
	"AnaScapes",
	"Tenryxen",
	"MariaFromSandia",
	"Chuckdrizzle",
	"Ren_the_random",
	"BurningEmerald",
	"Ezzatonian",
	"elmo98765",
	"karmafodder",
	"stew42",
	"definitely_not_catherby",
	"RS_CatHerby",
	"KibaTheBarbarian",
	"Gc20Amber",
	"Xakhir",
	"ShrimpinShock",
	"UltraUnstoppable",
	"GNFxVirus",
	"Gadgets__Gaming",
	"Commander_RC",
	"Andwarer",
	"RedWater333",
	"PsychoSomatic_88",
	"Scorpionzm",
	"BuildLancer",
	"legos_are_my_waifu",
	"WaywardPython",
	"TioPred",
	"dualthrone",
	"Silverberg187",
	"TumblingSatellite",
	"Unclewich",
	"AustinJames97_",
	"CBCGwun",
	"MB_Pixie_Dust",
	"risuazura",
	"Conmack26",
	"TheOriginalSkrylla",
	"SomeStreamersAreMental",
	"MyFairKelly",
	"doomgarg",
	"Wonderful_D",
	"NoobsMom",
	"MathiasYmagnus",
	"natenik",
	"SerLongdoober",
	"AmityInfliction",
	"Its_Me_Jenn_",
	"CrippleLegz",
	"LdsJonBoy",
	"AfiliaFrostfang",
	"Kajiru",
	"ZoonatiKHmm",
	"Romanedgee",
	"SkankinMonkee",
	"Ra_Zim",
	"elcanadiano",
	"Pipers_Heart",
	"OcarinaSchief",
	"UpirLihi",
	"whitewolf504",
	"Pitchit",
	"tjaden70",
	"HilariousRedbull",
	"xyzreset",
	"worcestershirecw",
	"trashpanda_max",
	"Dank206",
	"SuiteLored",
	"GodShaker",
	"barteon10",
	"Megafire8",
	"Bjornalf",
	"BlackTecc",
	"jackfroh",
	"King_Ekdar",
	"gwinielle",
	"Wilfredfury",
	"Kroestt",
	"story2911",
	"Azzaron01",
	"Living_Autopsy",
	"kudos4kendal",
	"Skratched",
	"MTGorilla",
	"pastel_oni",
	"Razial_Lionheart",
	"Uglie",
	"daethical",
	"BabzyJae",
	"TOKOZOONA",
	"yecatsmailbox",
	"GadgetmanGuido",
	"W4rden_the_Fox",
	"banjoandthewhale",
	"RebelPatriotTV",
	"PriismX",
	"ExiiZ_TiMe",
	"SirEdge1987",
	"yayitsyenny",
	"sasLambo",
	"Sushi_Mee",
	"Falconeio",
	"BuddyMinis",
	"Bioscope",
	"ooSHiiNoo",
	"pentapox12",
	"laborxii_jacob",
	"FaelianSkywere",
	"chur_kiwi",
	"SecretNat",
	"PickleFeatures",
	"Dragoran_69",
	"CelticCorpse",
	"dsavage66",
	"BroomHildaGard",
	"Fightinghalo17",
	"crazy_wally",
	"Avidicus",
	"troisunzero",
	"vesper102",
	"aleksey_se",
	"TheFluffyRogue",
	"pretty_high_estate",
	"michaelmistaken",
	"Broadsider",
	"BastetPHXGoddess",
	"Crump79",
	"Rumjunkie",
	"Strategic_Fox",
	"DaAngryLady",
	"kyurn",
	"RoeOnAMountain",
	"MilkMan372",
	"anunnakistarseed",
	"JessRedolfi",
	"LonelySharkMelb",
	"st00bins",
	"Ne0nHalo",
	"bailswinkyface",
	"RandomLooney",
	"HeffayGuap",
	"seribi133",
	"Lukemonster1",
	"t2quared",
	"Adstellarum",
	"Polarcade",
	"Breezyonic",
	"ANerdWithASwitch",
	"DarkWarriorSan",
	"SiNiSTeRPLaNZ",
	"Caedars",
	"Cloudy95",
	"Manic_Sound",
	"RyRyPandaBear",
	"swordfish603",
	"Kwolf1974",
	"mk_mephistopheles",
	"BattlemageAzulio",
	"SilvTheDrusky",
	"lightspeed4456",
	"64Alex25",
	"tomtomhotep",
	"TzepIboo",
	"Beabo0",
	"OMGCANNADA",
	"Loz_Moz",
	"banejoe",
	"Miss_Elle_Knits",
	"MoonlightBaby",
	"Fyrresnack",
	"Grumphiee",
	"CraftyGamerLady",
	"DMVoidKitten",
	"moogieDJ",
	"Garnet_Rod",
	"RazzylDazzyl",
	"chicharronita",
	"varrak_squillen",
	"TheToastIsASpy_",
	"foezus1",
	"firemonsterus",
	"VoxCorpus",
	"keelysnetwork",
	"DarthTorLin",
	"NuttyAssilem",
	"vuchubot",
	"idlelynCookie",
	"Tux2",
	"RiparooLive",
	"Pix_Stitch",
	"ilivedinacake",
	"DrSushi86",
	"UMBRA_42",
	"NessioftheLakeCalledNess",
	"DuchessOfDinos",
	"jesterkris",
	"Imricksboss",
	"LyraJadex0x",
	"merticois",
	"rahgeltus",
	"IronLady62",
	"recknoo",
	"Shaydow_Jinxx",
	"angrymalaysiakid",
	"SilverDigitalis",
	"ShizusWorld91",
	"Msen_san",
	"Mint_Tea_Vee",
	"Nephanor",
	"EdwinOnAir",
	"sternche85",
	"akaNicholasCage",
	"AtticaOnline",
	"19dano90",
	"The_Greasy_Strangler",
	"MaiFault",
	"DJ2GROOVE",
	"IzzySeyeca",
	"lockmastah",
	"naythawaynah",
	"BesteLebenTV",
	"patchworkgoblin",
	"lumidawn",
	"MattyOHC",
	"Shadowderpy",
	"Diezen",
	"welshtroll",
	"RaikaKasakun",
	"Cristian_Knight",
	"AsLaN_NZ",
	"Kaen_no_Kage",
	"HagarenoBoyo",
	"sdoMULT",
	"IrishAlice4",
	"sargestroph",
	"Major_KusanagiMotoko",
	"PebbleSStreams",
	"HaseoXth",
	"FrazzledDumpling",
	"EvilArmor",
	"mamalighthouse",
	"twohandeddeath",
	"Nancys_Perm",
	"Macktronic",
	"Zerroa",
	"twitchy_sauggo",
	"irongopher",
	"Techy93",
	"Suspcious_",
	"Werewolfalthor",
	"tigerrplays",
	"velari0us",
	"dawop97",
	"queen_kat1",
	"Kelandra_Gamer",
	"Girango",
	"grumpybearplays",
	"freakin93",
	"floss1412",
	"theonlysoupdragon",
	"TropicalSweetParadise",
	"KTqtpi",
	"mochimex",
	"TxGkJoker",
	"JoeyInfinite",
	"dragnwytch",
	"Nakudan",
	"ivienotme",
	"swift_swiftly",
	"Tazuto",
	"Whisgi",
	"nightmarelyoko",
	"itstr0p1cal",
	"sturmm9000",
	"Razi_the_Insane",
	"MrMeatGaming",
	"Dark_JP_Fox",
	"Agent347",
	"HiddenSentinels",
	"Mashakosha",
	"ShiningDagr",
	"Schwahn_",
	"drkuribo",
	"BigMoomba",
	"Tolsimar",
	"Feleepay32",
	"MissKyee",
	"TheBadg3r",
	"hammybread",
	"Ryan_Icey",
	"TheNeedleAndFloss",
	"Gregovius",
	"michi_me",
	"The_Destruction_Fox",
	"meowing_prospector",
	"conor_olo",
	"briana__x",
	"Scumbrain",
	"cheesecake_depollo",
	"YeshMeLord",
	"Jedi_Megaman",
	"ironfara",
	"BarryAus",
	"Shaulih48",
	"PikanyaaPik",
	"MalikTorihane",
	"redvik_93",
	"Tardis_Who",
	"captainscanadianprincess",
	"johnny_karate7",
	"zunafen",
	"Sibelias",
	"RubixQube75",
	"aridecanwife",
	"SnaggleLePuss",
	"Sangre_VLC",
	"Zanaram",
	"ToastedAvocado_",
	"gjc327",
	"wweblissfan21",
	"Iron_lord",
	"TalyaOrion",
	"enter_mask",
	"Tsunatake_",
	"BillGPlays",
	"Orangefart",
	"pockychubear",
	"stephness36",
	"BaconMageLv0",
	"Baked4Curse",
	"MrsMaxi_Mutiny",
	"Runite_Cape",
	"AntsInPantss",
	"SammichNomNom",
	"Locantos",
	"krugan",
	"SmoresDaFloof",
	"TKSav",
	"RealAlize",
	"MagicMarkerStudio",
	"AnimePrincess2022",
	"Samulimies",
	"V3DG1B",
	"Solemn_1",
	"guudenabend",
	"Britmerican",
	"Clover5722",
	"HwayoungEnjoyer",
	"gUyDyN",
	"pinkpearl8130",
	"MrsGsCrafties",
	"DenverKen",
	"Xanthanian53",
	"MYKLMantis",
	"Left4Red14",
	"therealminikaiser",
	"KulenFlulen",
	"jkgamerdude",
	"TheRealSharkat",
	"RantinAndy",
	"St4n_BZH",
	"Not_Log",
	"Rcguy12",
	"viliana4ever",
	"russianhamster5",
	"lemon_winks",
	"Doctor_Derp_MD",
	"si_le_sausage_sorcerer",
	"shrixthelion",
	"FantasyGeek42",
	"prototype_chr",
	"DerpDerpingtonIsHere",
	"leichuan",
	"the_sain_man",
	"RedShotChiliPep",
	"CyllanFox",
	"GamSamgee",
	"Mizzicat",
	"champrul",
	"Pandoraheals",
	"denkigrve",
	"Barclay_",
	"Airisaiia",
	"Bergu12",
	"BoellerBus69",
	"Stekkedecat",
	"ToxicDevilTTV",
	"cactusisbad",
	"nekohimesama",
	"TotallyNotAlex34",
	"schennnyyy",
	"k3ndeezy",
	"ArchMageFox",
	"Bigmartin562",
	"Emolokz",
	"HipsuVT",
	"B1ues_clues",
	"Grumphiee",
	"DickyDck",
	"OffdutyHoers",
	"PapaJuggernaut",
	"tekay37",
	"JT_BodyCount",
	"Mertvyi",
	"TheRealSharkat",
	"Last1_2no",
	"Feleepay32",
	"abcdefghiJklmnoPqrstu",
	"Immortal_Marshy",
	"gabriellcntr",
	"raffidthepirate",
	"Fringey_",
	"Jinxy",
	"ZeroStick",
	"BaochicaWaowao",
	"derslider1",
	"LallyNeverland",
	"BigEsh72",
	"HeyItsBort",
	"masterpilotwash",
	"disillusionist9",
	"BellaTrixNerd",
	"cocknostrils",
	"knitting_with_halz",
	"Necrodoom_v2",
	"RHayes214",
	"Raven_Blackhart",
	"MeganML",
	"NIWnW",
	"Legola33",
	"Midnight_Maniac",
	"CptDobey",
	"Styli",
	"ace_ofclub",
	"Snow_penguin",
	"MidnightPhoBi4",
	"sekang0",
	"dovesfly",
	"lumberjackgamins",
	"danger_hobo",
	"ACorpse",
	"iChaosGod",
	"Allanon01",
	"seasons_locke",
	"MICADOOtv",
	"DarienPhillips",
	"sandfleamccoy",
	"Ingold_",
	"alternazx",
	"niedle",
	"V2kgaming",
	"umbrielmoon",
	"x__42__x",
	"MoDarkLadySith",
	"Chad8472",
	"Faceless_Joker",
	"LEEEROY_JENKIIIIINS",
	"Needlesedge",
	"Angel_Lady",
	"asananica81",
	"wjerla70",
	"ViNyLwoman027",
	"raowil",
	"bloodstainedwings",
	"Pyriia",
	"Xoiiku",
	"SLAVEOFHELL",
	"DawnsSatanicBubblegum",
	"Crazywaco",
	"MidnightRainLove",
	"CosmicCarley",
	"ziggydreadful",
	"lordofmochi",
	"Slaneblackdragon",
	"maraxus78",
	"maralissie",
	"mike_h_1701",
	"DevMan1305",
	"chickennugget95",
	"abbster38",
	"Ash_Kapow",
	"itsatrixhere",
	"patkingpin",
	"Karinahwj85",
	"EvenStarLights",
	"BS_Jezza",
	"shadospoken",
	"kittykattx420",
	"FuzzyMuffins383",
	"I_Died_Tryin",
	"Martin_God_of_War",
	"chelly9116",
	"darkangel12033",
	"maroon_UwU",
	"karlksf",
	"Yazzafox",
	"xbrawn1",
	"SassyDragoness",
	"DragoZikado",
	"srhumungus",
	"bolinak3ydesh",
	"Haarschuppe",
	"fayt64",
	"IamFluffo",
	"THREE6TEEN",
	"stefan20_04",
	"DeeboDragon",
	"hikennyitskenny",
	"itschubchub",
	"8BitVal",
	"maphymaph",
	"ehlvee",
	"gwendolyne__p",
	"VeilMistwarden",
	"Tobiasaurus",
	"crawfish314",
	"allele17",
	"tee_es_bee",
	"FeliciaRocks",
	"therealplayperfect",
	"シゲにゃんサブ",
	"wagon434",
	"Varehma",
	"snafu_ttv",
	"MapleMooseTofa",
	"TenayshousT",
	"Snekkers_",
	"Cheezy_weasel",
	"Corpier",
	"KingMario1st",
	"stealthyrascal",
	"OdinsEyeTarot",
	"danielle1775",
	"ThisMechanicGames",
	"datukampilan",
	"DrWild33Fire",
	"LCJ97",
	"vMutiny",
	"lonetoffee",
	"Apropoetic",
	"SLAY_DEMONS",
	"Le_Chou_Fleur",
	"Noxanimus",
	"pattwhm",
	"Silurian",
	"Alcherion7",
	"valiant_crane",
	"SmilingBanditUK",
	"KazynSims",
	"jas94",
	"LadyDraconis666",
	"g2rizzoesports",
	"RockLD50",
	"ZodyMelody",
	"PancakeRabbit",
	"Bruder_Rigatobi",
	"EricaMondaine",
	"t0N1337",
	"ToriaC123",
	"sarahbridget",
	"kLynn113",
	"HeartFullOfSand",
	"FeiLing",
	"Gimli_o_Gloin",
	"TataruTaru",
	"RunaElinour",
	"magnadeus31",
	"hendate",
	"itsmamafunk",
	"butterflygarden_gaming",
	"EmaCartoon",
	"oOElfeyOo",
	"ctv_river",
	"NerisMiha",
	"ImortalFrog",
	"MightyM0_",
	"Jay_Jco",
	"BlindDesecrator",
	"SDCOTTLE",
	"Whootdini",
	"XdreaM2k",
	"Bubihead",
	"Schaefchen_I",
	"bridgybun",
	"Th33network1",
	"MonsterGuy",
	"MystypicalLuv",
	"EightCupcakes",
	"ItsSimplyLizzie",
	"JeyD02",
	"Tristicles",
	"TheLegendaryAimee",
	"Matrixovershock",
	"dezL0rd",
	"runescaperman",
	"lookingforparty",
	"cleo_vt",
	"SoulReap_",
	"Haldin",
	"ChristopherEricHitchens",
	"neuroticsilence",
	"Duir0_0",
	"Pavor_Nocturnus",
	"Mewvg",
	"pitlith30",
	"MrWizzard2k",
	"Tannah_ONeill",
	"RWD39",
	"gamedevcurse",
	"Xilbor",
	"Taeldos",
	"PaulPear",
	"Ammesl",
	"DoktorStoffel",
	"arseeN_",
	"Magma_nificent",
	"Cohe___",
	"SumimascuseMe",
	"Leigh_Magee",
	"rookie062",
	"vlieger93",
	"MissKip84",
	"angelsmeow",
	"AmaInsomnia",
	"DoctorKaiz",
	"SandPirate",
	"gibbsuwu",
	"briju393",
	"signup25",
	"Hyphen_Dash",
	"Bi0Vishious",
	"KatastropheChef",
	"Sacred_KD",
	"ROsiepleasedtomeetyou",
	"Kizyr",
	"jerry489",
	"HalfAnUnkindness",
	"brittanyhitch_",
	"bluejays69",
	"TheIzzyBizzy",
	"Just_Tannk",
	"sunsetbluff",
	"bluecrocodilus",
	"Showtimedr",
	"TurkeytheOneandOnly",
	"y3ssydo",
	"VerityAndCakes",
	"idefix211",
	"Astawrath",
	"real_drake_interplanetary",
	"saku_is_my_waifu",
	"KurisuMurei",
	"Skarthe",
	"Belledandi",
	"Twigbot4k",
	"NMXP0169",
	"Ninjamonkey0169",
	"RedViaveritsa",
	"Ishabue",
	"Grog69",
	"Fuzzy_Loops",
	"liianti",
	"skallkalikesart",
	"WhiskyTalkPeter",
	"lucyfur58",
	"Fetusbong",
	"angelinavdb",
	"evadng",
	"SlipStitched_MagPie_",
	"dannydude73",
	"SakuraNatsumiGG",
	"oklahomathunder98",
	"korndawg913",
	"fardizzle",
	"FujiJin5674",
	"RaqWack",
	"cyberjoel",
	"NinePointFive",
	"jwalker76",
	"2themachine",
	"chikinnugies",
	"Kat_Zherik",
	"Th3Scorpion86",
	"DaniLiLu",
	"HansefrauHB",
	"dieneue88",
	"Mashinito",
	"kiraclipt",
	"LunaNightshadeBooks",
	"rinsablejolt",
	"Nythebuster",
	"HondaMagna750",
	"GKasza",
	"farfarelloX",
	"KheldarVII",
	"albertprimettv",
	"jstamper420",
	"fiendishjet",
	"Meiton88",
	"Blightwoods",
	"SarahBear0416",
	"TRUCIDO__",
	"snugibun",
	"Nandysokar",
	"The_Opal_Owl",
	"Luna_Cupcake",
	"Eklipze",
	"JammytDodgers",
	"hungrytortoise",
	"MelancholyBlues",
	"BlueScorpioGaming",
	"TypicallyInsane",
	"spakittles",
	"samieejane",
	"AsianJubee",
	"misslao",
	"renja2810",
	"Cryptid_Varis",
	"spicietofu",
	"Rawy___",
	"ShalarisWindfang",
	"えぬ100",
	"gnomegfx",
	"8BitSugarDaddy",
	"ImpressedBee",
	"Deorwin",
	"SullivarN",
	"Hintetsomaru",
	"SebastianDingo",
	"Rubi_the_Cuga",
	"BeepFizzle",
	"FenrixWulf",
	"auronsoulblight",
	"blaskvesperia",
	"yargle",
	"CanSpice",
	"NuggetTheSquirrelLord",
	"ghostshaper",
	"CronchRokk",
	"seracen_alpha",
	"vexelghost",
	"tim_2077",
	"The_Angel_One",
	"bebop8",
	"Ranabluu",
	"turquoiseoverthesea",
	"VGsilverhand",
	"MustContainMinis",
	"StormyGaming15",
	"teks_gaming",
	"Emeraldpoint",
	"Bearyman",
	"impetuous_imp",
	"FraggleMark",
	"Dreathter",
	"cachefox2",
	"NovaSparksCosplay",
	"PixelatedBubbles",
	"a_i_d_i_r",
	"Quetzaluki",
	"BatsNGraves",
	"panthergal2018",
	"Lord_Lizardbane",
	"R_CADEZONE",
	"PurpleSage_18",
	"Fisher_S012",
	"Novalynxa",
	"Ska_Dosh",
	"Kiharu",
	"sahiru3060",
	"Megvu",
	"tomcat241985",
	"DasleSunstryder",
	"Basalt77",
	"Derpa_Deb",
	"DisgruntledOrc",
	"Kovatch80",
	"danisue92",
	"zell_kozama",
	"PaperBagXD",
	"Godpocalypze",
	"EraserTX",
	"BLRNerd",
	"Trojan0001",
	"AverageJez",
	"DDancer85",
	"SongBox",
	"MrAlchemical",
	"Xintax88",
	"AgaMemNom616",
	"susanzap",
	"jesstheultimatemess",
	"armyoffarts",
	"MissAces",
	"esaclys",
	"Esynthia",
	"hot_scientist_",
	"Isidarth",
	"spikeymikey33",
	"longshotgm",
	"Greenclonk",
	"Ingo_78",
	"Kripe",
	"BrainlessSociety",
	"Lucid_Confusion",
	"Teach91",
	"OsirusConceptionsCo",
	"DeathAngelDE",
	"Darth_Tikal",
	"Kalraevyn",
	"216rules",
	"the_harvster",
	"MermaidLullaby",
	"EttaGnome",
	"mataressa",
	"Fruzky",
	"BlauerSchwede",
	"KurganosV2",
	"SunstoneMoth",
	"SoraR123",
	"Destroid1147",
	"WarNev3rChanges",
	"rioichi4",
	"thenewkidd1980",
	"Trevor_1987",
	"ShinyMikablu",
	"InfamousKeel",
	"TheFogz",
	"SEZ4TE",
	"OneRon",
	"Vaultence",
	"thinktank94",
	"Shadowlands",
	"LateSummerLouie",
	"thehusbun",
	"TidusZecht",
	"TheInfamousBug",
	"PradoxGamerAU",
	"Fleetah",
	"Bat_Devilchen",
	"weste8391",
	"TheSovereign42",
	"CowboyKillig",
	"ItsSmokieFTW",
	"RainbowBunnyBooty",
	"miztimid88",
	"fatalerrorr2b",
	"Thormungandr",
	"PotatoeSoupe",
	"PinkBay",
	"SHODANFreeman",
	"CoalMiningPickle98",
	"Dustymoon",
	"ultimateannihil8r",
	"sackapotatos",
	"TalathieI",
	"VT001",
	"DaggersOath",
	"MissT_NZ",
	"Lancereiger",
	"Weird_Scientist_",
	"GlitchLoading",
	"ShariTheCat",
	"kokopoo",
	"AriesSpirit_23",
	"keralime",
	"judycats4",
	"Askalon6789",
	"jmaster876",
	"p0t4t3r",
	"LandfilI",
	"sunn_inean",
	"GarageGuyCarl",
	"cheesysloppyjoe",
	"kefka_casselstone",
	"krystona",
	"TronExalon",
	"Glavkomat",
	"SwedishBloke1891",
	"snowfiree91",
	"megalina32",
	"Sharkuleez",
	"Leppely",
	"Quetzaluki",
	"wonderjan",
	"DrSycamore",
	"tohim",
	"Xiraeq",
	"voconathem",
	"Flosszyy",
	"DemonRaz86",
	"BroncoMomma",
	"ItIsRosey",
	"Skittle_ButtTTV",
	"SkullyJackal",
	"spacegeraffe",
	"Icklehoof",
	"Shada_Wolf",
	"Kibagami77",
	"MACKerMD",
	"ander_roo",
	"nukegirl78",
	"actualbananas",
	"redspecter23",
	"MageFaia",
	"Bonstrigmo",
	"Mister_Stryker",
	"curlytallguy",
	"Khaotik_Neutral",
	"TheLittleJohn",
	"Criznatch",
	"spellmore",
	"Jay101",
	"ElijahDark",
	"puinacuppa",
	"callmeredstool",
	"Boogieman117",
	"Zelkath",
	"royoushi",
	"mediabrat",
	"Taxdu",
	"marelka77",
	"GhostDovah91",
	"BucketsPodge",
	"xBLENx",
	"UnfocusedinIA",
	"daringforever",
	"MartzPGH",
	"Urna_Semper",
	"Ebonitacocat",
	"EricaTheStrange",
	"deadh0rse_QC",
	"veryangryplatypus",
	"TheArbiter_117",
	"GHRamsEy",
	"sapphireduck",
	"EllaRayne",
	"KrystalBella",
	"StutteredScreams",
	"fannyslam",
	"Sheighlay",
	"MagmaRabbit",
	"Uneasyarcher_YT",
	"usachan313",
	"RaqunaPlays",
	"tulipsblooms",
	"thecasualconsolepeasant",
	"Dabachio_Sixshot_Nova",
	"ccChisatou",
	"DarkSkysz",
	"JhisarT",
	"joshcollinge",
	"Justuswhales",
	"shMikeW",
	"QuietPiece",
	"seraphinne",
	"sweetnlor",
	"vousdous",
	"stalxd",
	"InYourDreams1125",
	"Quigz125",
	"alfiMS",
	"PrestonTheAlmighty",
	"WillnIDK",
	"Markaloo",
	"GaeaRosa",
	"serena_dfon",
	"Rosuav",
	"BassOST",
	"JackdawBirdie",
	"wannabe69",
	"abk467",
	"th0r_skin",
	"lokipellia",
	"xarrrate",
	"KFrankNBeans",
	"Romana_MK1",
	"Wholesome_Evilpriest",
	"iamtheky",
	"Chuckie0644",
	"MarkoGamingDepo",
	"Hershy_VT",
	"HaiSEED",
	"HardlinerGaming",
	"The_AFgaming",
	"Rondon25",
	"CrashTestDumbass",
	"BotanicalBooks",
	"ABowlOfCordellini",
	"rainbowfartbomb",
	"KakePews",
	"ej_accra",
	"recon108",
	"Vuguroth",
	"alucardnor",
	"milady3ana",
	"DaniDawnstar",
	"NeilDeGrasseTyrone",
	"KevinScaresYou",
	"gilliebean98",
	"QueenofTeriOprahville",
	"NathanAkaNate89",
	"PlaneJagur7964",
	"NorCalNugs",
	"WoodyNZ",
	"dwadesblazin",
	"hotdoggiedog7",
	"DanielBos",
	"TheTigerWrites",
	"NoirLadyLuck",
	"DariusTheSnow",
	"RobTheCharizard",
	"sirbalendin",
	"Gyoju",
	"KarmaChimera",
	"tinyobserver00",
	"itzmagnus789",
	"FantasyTechGamer",
	"josephjohnson420",
	"dukeskunk",
	"xpuppychowz",
	"crafting_sam90",
	"kittykit125",
	"complexparfait",
	"Daysha_P",
	"tannnerr1",
	"Jodeldiplomant",
	"Gembear106",
	"Ltpotatobear",
	"RavenMogoki",
	"jduerf42",
	"Satoru123",
	"Futureranger98",
	"NerdsOfAus",
	"IceDrgn_ZA",
	"CoffeeQueen_Tv",
	"SassyBubblesTV",
	"Nasanintendo",
	"ODINromi",
	"weird_mom_",
	"coralize82",
	"Amandapikagiz",
	"PokieHokieMom",
	"TexCav545",
	"liebekinan",
	"JohnHam340",
	"jstout863",
	"MrVItrykin",
	"Lambda_Delta_",
	"CrashTestDumbass",
	"draiszentherekara",
	"silent_wolfy",
	"Ironmania2003",
	"PettyBettyhlPrincess",
	"crazychecko",
	"PushAllTheButtons",
	"adultn8ture",
	"EmberCyclone97",
	"Andrew_A_Matson",
	"SantanaMP1",
	"Al_Song",
	"Ghirathem",
	"1lileevee",
	"RobertBartle249",
	"Yondaime233",
	"puzzled_solver",
	"TheChronoCritic",
	"postal2k12",
	"darksyko215",
	"VGuardianWolfV",
	"rasta_babe90",
	"GuntherPlays02",
	"OualidOrWaylaidOrWhatevs",
	"TheClosetForge",
	"xSroboSrobo",
	"JojoCGo",
	"fernet_and_games",
	"LucindaTTV",
	"DatitosSangporo",
	"Nihilus_Zero",
	"WTFmods",
	"Harley_Frost",
	"ArticSkoll",
	"The_Runic_Druid",
	"toktokkip",
	"Kristjan0",
	"Awmcem",
	"EmeraldVTV",
	"HxMidnight",
	"lRexie",
	"IggyAss",
	"KaiSakurai",
	"yisman15",
	"Nakarian",
	"kambam707",
	"TheSuperBas",
	"Dalek_Kurland",
	"wrongside46",
	"InaraWulf",
	"atom_ant",
	"Commander_Falcon",
	"SimplestOakley",
	"PorkyThePanda",
	"22chad_reed22",
	"TrippyTigress",
	"ShellSmiley",
	"TheRealAldiman",
	"mxHelmen",
	"SwinLaw",
	"FraeuleinHerbert",
	"Larkku",
	"JohnnyQuizz",
	"ADropOfVenom",
	"SpartacusMaximus55",
	"countSC",
	"TheNoLifeGamer777",
	"TheArashiSpecter",
	"AstraRoyal_",
	"Nickel_Platinum",
	"kaelabunga",
	"flux_scuf",
	"dj_Kristopher_J",
	"billionfootball",
	"gashtou4",
	"kaia_bee",
	"edgy_scientist",
	"Temperstance",
	"officereso",
	"nikisue",
	"CEO_OmegaBro",
	"the_ogilvan",
	"LordKruxis",
	"Zharwyn",
	"Naivo",
	"ThaTrueBeast",
	"BwillyTheKing",
	"LeadCrow428",
	"PrincessJupiter_",
	"Sw4mpTh1ng",
	"RealAlphaDrum",
	"MoonbearBB",
	"RedRanger616",
	"Plasmos",
	"napalmtrees",
	"BaneTBC",
	"SammyRamboF5",
	"Innos7735",
	"azhek_ahriman_",
	"car1eebrooke",
	"adub_from_253",
	"AkhRhaia",
	"MydnytMoon",
	"scarfedmew",
	"AccidentalGeniusTTV",
	"ExtremePajamas",
	"MysticWolfLunar",
	"Sora_Morbid",
	"Shmookle",
	"SpongeyGG",
	"TheSoldier1851",
	"hugglesberry",
	"SuperPuffyDuck",
	"Russbagg",
	"eddzy44e",
	"Batsunee",
	"Planistorun",
	"undead666712",
	"dracheninja",
	"Okaycontinue",
	"DrumAsylum",
	"TheLittleTorpThatCould",
	"sinvalentines",
	"sorrelspiral",
	"boymeetsmini",
	"hipufiamiumi",
	"ApricityMinor",
	"neahchanart",
	"tamind01",
	"MrBlonde42",
	"Cowboy_Cory",
	"metalgod84",
	"dsimpkin",
	"JJamieChestnut",
	"MerlinPUK",
	"Deevalicious",
	"Spiderkil",
	"SholvaDerg",
	"1NerdGirl",
	"CaitabuWu",
	"Darkmage4",
	"KadinsGamingLounge",
	"dj_hunny",
	"Misty16x",
	"Vykaendys",
	"Graehart",
	"Kn1nJa",
	"unteleportedbred2",
	"GameCowTV",
	"sammyfoxalot",
	"vixtricks",
	"Assistedchaff",
	"MissChibiGoddess",
	"GrenzenlosL",
	"EclipseZCG",
	"mocha4life",
	"WillowLurkQueen",
	"HellaciousZee",
	"star_emperor3719",
	"mgus117",
	"samthefartqueen",
	"CastielKenobi",
	"CrazyFaux",
	"Jademelodyca",
	"Snugsel",
	"No_look",
	"Insquidious_Obi",
	"sassy_charline",
	"macktour",
	"nonesuchbeing",
	"rattlin_goat",
	"Angel",
	"ImMrFluffyToYou",
	"QueenSassieJ",
	"kingjerry_4ever",
	"fatchickswrasslin",
	"H0pestart3r",
	"Redneck_23",
	"spitfire0088",
	"Loonessia",
	"Te_Kore",
	"SansGravitas",
	"TimmyG2",
	"Fidgety_Digits",
	"SchismPlays",
	"davesminiart",
	"boneshooter87",
	"Charox5",
	"okla_is_homa",
	"Azeruth42",
	"Crimson_Knight",
	"weaverwrites",
	"xanderjiggles",
	"MorningMoon2021",
	"rachwiser",
	"SavageDad_Is_Here",
	"Eilinora",
	"ladyofthewood",
	"raethegir1",
	"immortal_ops",
	"Captain_Bun",
	"Macsen",
	"testedus",
	"Candisaurus",
	"DarkMillenia",
	"HeyItsPorscha",
	"go_licpgm",
	"Buckwheatcat216",
	"di_smash",
	"KozaPikola",
	"PR2047",
	"Subuco93",
	"karmaizabeach",
	"SlenderGuardian",
	"TheDarthDingus",
	"RealSlowLoris",
	"Zombie_Lick",
	"kmar2569",
	"fal_the_warlock",
	"DemonicMRX11",
	"Aarrah",
	"humblescumbag",
	"OrangeBang",
	"AbsolutelyGin",
	"B4ckdr4ftX",
	"Atypical_Ice_Mage",
	"MusicalRich",
	"GlitchInTheGrave",
	"gamecubing",
	"Rello32",
	"LordOPea",
	"PrinzessinVegeta",
	"Clongie",
	"Jurassic_Jacob",
	"iPCM",
	"DefiantSnow",
	"AnitaNoelleGreen",
	"ProTuneHD",
	"Orbital_2k",
	"Duxinapond",
	"cannonfoddersa",
	"Accebardo",
	"Lauraie",
	"FuhSheezy",
	"br4nchi3",
	"roofuskit",
	"HalbertsMules",
	"JZANDT",
	"MR_Reality_Villain",
	"KojiroMC",
	"Xzenox7",
	"NomatsuSan",
	"WildRideX",
	"wopiTV",
	"momochakli",
	"ClaraFi1190",
	"sinithwar",
	"Czernabog",
	"GaiaAlpha",
	"CrackedOutSniper",
	"capereats",
	"Sootanky",
	"QuartzNova",
	"MasterAllan83",
	"Mz_Jennx",
	"Atreyu84HGL",
	"henrymillersghost",
	"SigalNahlot",
	"PandaBamboo",
	"NotoriousThief",
	"AllegingTuna",
	"DaddyRay10",
	"MysBer",
	"BarcodeSolid",
	"Aenara",
	"KatarinaTeaV",
	"uncool1231",
	"mykanthrope",
	"dreadgaaudsgaminglodge",
	"krysanthemum1",
	"CheerfulDreams",
	"toukent",
	"kayje_m8",
	"N0ManaMan",
	"Antonyspizza",
	"chsck83",
	"SakanAK",
	"evadine19",
	"tHEfOOL44",
	"icantbelieveitsnotbubblez",
	"Rheitink123",
	"stormwalker213",
	"TheTwistedCape",
	"TheLonelyWolfOmega",
	"Vonreaper",
	"lillapling",
	"cupthestrimsniper",
	"ein_the_engineer",
	"eptheca",
	"AtlasPwn3d",
	"AdonisDF",
	"venzoronti",
	"Reaper4045",
	"bambam1989sh",
	"KittaraJ",
	"iKennex93",
	"Novibear",
	"mijobehrns",
	"balboabaggins",
	"Seeedaum",
	"Mr_Unlckyy",
	"slapafish69",
	"stininja22",
	"UncleTOBen",
	"novice_n00b",
	"Tyrsif",
	"the_strategic_rabbit",
	"Calveth",
	"Krasher247",
	"Ryuzakku",
	"saucemykiwis",
	"GTArobbie",
	"SapphireB3",
	"zlayer889",
	"amour_1201",
	"BobaBinks",
	"DatDaddyZaddy",
	"aussielime_",
	"DarkTailsTheFox",
	"toffeefingers",
	"WarriorWolfLRB",
	"Larious",
	"MEGthe1andOnly",
	"Fraternalhero",
	"InuYashaEdwina",
	"Sorin_the_Great",
	"0tmoney0",
	"xP3TTY",
	"ScottsHotWife",
	"Spectre_AngelOfVengeance",
	"Random_redruM",
	"metalsporks",
	"GeminiTiger86",
	"bestboyshiba",
	"xFeared_",
	"Pawsitus",
	"Kc13_",
	"anschaucs",
	"ScubaMark",
	"AlexRainbowYass",
	"Mendrith",
	"Tribbles00",
	"Robssuttie123",
	"dennis81177",
	"PirateRpups",
	"BendingSilverSpoons",
	"ScanXn",
	"elistheman_o7",
	"Beliwolfi",
	"001Gueni",
	"Siftn",
	"BenEdgehouse",
	"blueecho26",
	"Ethan83",
	"Vichelz",
	"AndyNya",
	"Kevin_and_Earth",
	"Nebclecce",
	"meridianwinterlyn",
	"TheOnlyAni",
	"popodong",
	"NelsonHawHaw",
	"casfrm",
	"IHaveNoMercy4U_",
	"CoilGun",
	"Vand0128",
	"brookmeep2010",
	"xBATx",
	"meatballsaucey",
	"YourGood_Friend",
	"MichelBourgignon",
	"0oartemis",
	"CloseupCaption",
	"CHz16_",
	"aguma07",
	"BeesJeans",
	"jyakku95",
	"Wryker",
	"Lemakk7",
	"SupDuckyyy",
	"ElsieBoston",
	"MaxxkidLive",
	"Faceless_PT",
	"Sheader",
	"EptiCKey",
	"micpair",
	"jeddakmoor01",
	"SebasSabesOfLeviathan",
	"buschmensch_iltis",
	"JonU235",
	"RetroChaoz",
	"ZimStyle",
	"roller300",
	"zombieonyoutube",
	"ShrebTV",
	"UmbrataLupus",
	"ArcShadowstorm",
	"Nitso420",
	"Danmouranth",
	"AbigailDTX",
	"FrodoNL",
	"TheCatTrillo",
	"H0p3_TV",
	"Tarraska",
	"duluth_usaf9806",
	"Ravenwood",
	"SkashKitsune",
	"zork13266",
	"InstantNoodles",
	"d3r_4ndr3w",
	"Speedindemon18",
	"musicalman00",
	"ElusiveSpider64",
	"kiara11w",
	"TheRealEvul",
	"CharlieSL92",
	"VazZze",
	"smileyburrito",
	"RinzieRacoon",
	"CaptainKappa04",
	"iKeldin",
	"DizzyWeb",
	"SirRoroto",
	"toolersmash",
	"AniMaize",
	"Runesun",
	"rob_uust",
	"100l0l1",
	"ConfuzedCharles",
	"Brotrain",
	"ItsMastodon",
	"Bisnaut",
	"giannfil",
	"DoctorSquawk",
	"ArizonaAngels",
	"Lilgoth89",
	"AlyMay1196",
	"SkollFenrir",
	"deannabanana90",
	"KeenCrafts",
	"cYnIxX3",
	"Andrakax",
	"ClumsyCatpaca",
	"Kitursa",
	"firockx",
	"VeryBinary",
	"KiyoFurball",
	"willgam1ng",
	"Kimmy_the_Bard",
	"toasty_tana",
	"Shiftmys5",
	"motherofmods",
	"beardzerkerking",
	"fenona",
	"santaninhas",
	"AtomicKawaii",
	"bakosdelowang",
	"Rinus_Leatherworks",
	"rinus_lw",
	"dekusthenameofahero",
	"princekyun",
	"NyxJester",
	"miro_b",
	"w0lfynightshade",
	"skinny_b1981",
	"metaltoiletry",
	"AriaLink",
	"aussiedoggy",
	"corpsewinter",
	"EdyProto",
	"Mel_Lancoli",
	"erm1932",
	"onizushta",
	"myau2",
	"DezTechs",
	"Raasuke",
	"Eas_",
	"boolprop333",
	"BlueTulipp",
	"Andy_The_Lion",
	"blSwagger07",
	"Dragon_King90",
	"AzureRavenWitch",
	"internAsteki",
	"Nogib",
	"regular_alien",
	"ThatBlairDude",
	"silverhoodgames",
	"Shocktrue",
	"BLK_VLTRN",
	"terra_wassmart",
	"AuraFrostline",
	"hugessfan",
	"queen_willow_wisp",
	"Vesper_VT",
	"VoxiPops",
	"wrongcopypasta",
	"Tyronis_",
	"DoctorRnB",
	"Broken_Cycles",
	"This_Lame_Guy",
	"EroleeShrike",
	"EternalManco",
	"gdog12345678",
	"LorenzoACK",
	"saparaccon31",
	"SlEGFRIED",
	"StevenAlexanderC",
	"The_Antonella",
	"AeroGarfield29",
	"Ribeiro99Pedro",
	"nursey__",
	"coltsfan2006",
	"SomniusInc",
	"kathrynR3D",
	"Saber40",
	"lysandrawindbourne",
	"OrangeOwls",
	"SaltyLocke",
	"starlac",
	"Super_INsaiyan_Female",
	"kenishiwah",
	"AnotherCatLady",
	"Ahnelia",
	"outcastfromxbox",
	"AceLonestar",
	"thejamchild",
	"whodatchris1993",
	"Klaue13",
	"CuniYuho",
	"badseed666",
	"MadisonDeeOhGeeYT",
	"matthiasberberich",
	"pisqcurio",
	"InvertedBolt",
	"TheNickNZ",
	"Kulsius",
	"Spons1611",
	"clarkecreates",
	"Aradas75",
	"thizzard85",
	"sirrahalex",
	"Super_Styleez",
	"lunaris_von_aquanta",
	"megamind1113",
	"jjm1999",
	"Kelender",
	"retroswim",
	"Whyllowleafs",
	"rivereye",
	"lefthandedmonkeywrench",
	"Zyamar",
	"2FunGamer",
	"Gmax_Yoda",
	"SoCalledCyan",
	"sailoraurora",
	"Kuin35",
	"turbotimmmy",
	"AnimalChin_",
	"TheEscapeRoomArtist",
	"HoweItzDone",
	"Sycamore73",
	"TerminaHeart",
	"HODLHil",
	"EmoneyMadnesss",
	"LiquidMusicEnt",
	"iyusjeon7",
	"QueenSchlemiel",
	"HeyOhKei",
	"LunarisBellator",
	"RedOctober17",
	"HeartBreakOne_",
	"FixedEffectsPhD",
	"tobst80",
	"bomber160379",
	"fwuffybon",
	"dazed_is_confused",
	"HollysEnchantedStitches",
	"quadlite",
	"Psicos1s",
	"squall_rs3",
	"KitsuneAki",
	"InkyHollows",
	"viper_zar",
	"00000_kitty_00",
	"daisydgc",
	"RussPixie",
	"Smokealt",
	"n_dis_a_Rae",
	"Niqui_T",
	"die_bastelkueche",
	"Morpheus4",
	"AmandaOnMaui",
	"Oniiver",
	"mikeyyoon"
]

_data/botters.json (diff)
@@ -1796,5 +1796,11 @@
 	"daisydgc",
 	"RussPixie",
 	"Smokealt",
-	"n_dis_a_Rae"
+	"n_dis_a_Rae",
+	"Niqui_T",
+	"die_bastelkueche",
+	"Morpheus4",
+	"AmandaOnMaui",
+	"Oniiver",
+	"mikeyyoon"
 ]
