_data/violators.json (before)
[
	"199624072c",
	"102579789c",
	"487762916c",
	"32181168c",
	"85809827c",
	"70654570c",
	"70159258c",
	"56386046c",
	"30106973c",
	"115750511c",
	"155770151c",
	"97935979c",
	"110053959c",
	"19611604c",
	"38543092c",
	"101276274c",
	"32279089c",
	"70452953c",
	"277198306c",
	"528212431c",
	"58232042c",
	"64140033c",
	"178138163c",
	"45456174c",
	"44756819c",
	"126249626c",
	"51760452c",
	"195601700c",
	"123347179c",
	"37681564c",
	"103310904c",
	"123250985c",
	"62668116c",
	"204125370c",
	"83365039c",
	"155552765",
	"479548813c",
	"161099476c",
	"128561382c",
	"655670656c",
	"125779778c",
	"44091957c",
	"80461822c",
	"648626750c",
	"270507740c",
	"29601390c",
	"83354127c",
	"42368271c",
	"79862449c",
	"73259693c",
	"53001460c",
	"142072693c",
	"39684372c",
	"152336862c",
	"90604412c",
	"25683058c",
	"656105943c",
	"213985173c",
	"487655208c",
	"574053061c",
	"537279203c",
	"76512393c",
	"95148601c",
	"9070890c",
	"48424504c",
	"557834339c",
	"276350401c",
	"44655074c",
	"37672617c",
	"22928245c",
	"401671775c",
	"170755418c",
	"478541480c",
	"44449974c",
	"670950573c",
	"70125274c",
	"118765140c",
	"114849229c",
	"97570591c",
	"31244338c",
	"145126731c",
	"206831786c",
	"29610629c",
	"609041435c",
	"263020113c",
	"95808203c",
	"65195124c",
	"110270400c",
	"249586126c",
	"73669098c",
	"186491228c",
	"437074489c",
	"42917870c",
	"7430756c",
	"67237968c",
	"141142211c",
	"135875054c",
	"611378536c",
	"106636007c",
	"28643168c",
	"493106491c",
	"443646152c",
	"445740651c",
	"58838128c",
	"77157538c",
	"749969c",
	"414716872c",
	"53764257c",
	"52452208c",
	"41698992c",
	"428459695c",
	"271268950c",
	"588711621c",
	"754168487c",
	"65764272c",
	"568584579c",
	"207933917c",
	"106394674c",
	"50750877c",
	"124598165c",
	"669624438c",
	"221740520c",
	"546756779c",
	"572744954c",
	"734689056c",
	"53160876c",
	"82243356c",
	"694530514c",
	"526060601c",
	"113030441c",
	"250539181c",
	"745913382c",
	"216651008c",
	"39259996c",
	"122319598c",
	"248352718c",
	"72995742c",
	"139910254c",
	"114389224c",
	"442273741c",
	"524421564c",
	"137398373c",
	"134840953c",
	"701821002c",
	"266681312c",
	"745681365c",
	"191863209c",
	"682002848c",
	"405106743c",
	"629376510c",
	"126965939c",
	"90628450c",
	"624974519c",
	"107451312c",
	"645356372c",
	"546848594c",
	"42678097c",
	"37993927c",
	"157534028c",
	"36489623c",
	"496843452c",
	"122808312c",
	"560112718c",
	"59405093c",
	"634805374c",
	"45277519c",
	"63283891c",
	"30518519c",
	"130297932c",
	"55877670c",
	"245719757c",
	"83418762c",
	"611521550c",
	"498754935c",
	"43507447c",
	"208965815c",
	"247055338c",
	"188622321c",
	"168289907c",
	"229444355c",
	"155627197c",
	"98237497c",
	"142689654c",
	"76994299c",
	"1725200c",
	"470163580c",
	"85809169c",
	"44197253c",
	"216576270c",
	"448984516c",
	"177262537c",
	"53009508c",
	"69106891c",
	"472429697c",
	"69728467c",
	"187848111c",
	"806777084c",
	"430733211c",
	"39678759c",
	"66354237c",
	"517838418c",
	"63122336c",
	"457260672c",
	"545231983c",
	"420439024c",
	"517928151c",
	"155042712c",
	"30095881c",
	"40549225c",
	"140611729c",
	"635637473c",
	"61331272c",
	"93193665c",
	"519874535c",
	"172692799c",
	"514734557c",
	"83389728c",
	"6763782c",
	"54457988c",
	"146114401c",
	"39771441c",
	"114677047c",
	"133711003c",
	"108409575c",
	"466127862c",
	"61151141c",
	"619686543c",
	"710327793c",
	"132842900c",
	"182325277c",
	"144138710c",
	"2596148c",
	"639820023c",
	"147497206c",
	"115910803c",
	"141818770c",
	"500569127c",
	"198889171c",
	"45049389c",
	"135734545c",
	"455037041c",
	"209744329c",
	"600564032c",
	"182996219c",
	"581848457c",
	"115688200c",
	"85198603c",
	"41992239c",
	"451100403c",
	"24712689c",
	"74616779c",
	"512883554c",
	"86123136c",
	"39288905c",
	"84772964c",
	"139250720c",
	"612364364c",
	"125850975c",
	"208291080c",
	"573005963c",
	"45697162c",
	"29954309c",
	"104720230c",
	"807681148c",
	"187449437c",
	"52652979c",
	"37186176c",
	"53098041c",
	"52992440c",
	"110131364c",
	"113320479c",
	"221239430c",
	"107400210c",
	"41578075c",
	"57559618c",
	"531514010c",
	"99464533c",
	"118152528c",
	"160151241c",
	"124054516c",
	"161363380c",
	"89106763c",
	"114002561c",
	"545782415c",
	"50297273c",
	"602617994c",
	"112845788c",
	"32762140c",
	"491332702c",
	"68928807c",
	"213142226c",
	"83555994c",
	"69463837c",
	"418015795c",
	"64759316c",
	"137249935c",
	"55467606c",
	"92223124c",
	"92120930c",
	"62111866c",
	"179067297c",
	"204093724c",
	"54335130c",
	"174585688c",
	"265308563c",
	"42820009c",
	"539904973c",
	"36660442c",
	"72817099c",
	"31428896c",
	"681193048c",
	"184309862c",
	"137466190c",
	"145023158c",
	"631777563c",
	"116558359c",
	"445125410c",
	"587830027c",
	"198259321c",
	"190631385c",
	"49042905c",
	"129212987c",
	"67867043c",
	"107940579c",
	"120396254c",
	"47848450c",
	"91152682c",
	"434677418c",
	"627368841c",
	"186353804c",
	"266281535c",
	"537777693c",
	"64184143c",
	"688101283c",
	"536489998c",
	"233853228c",
	"512657280c",
	"129461753c",
	"87861610c",
	"114736904c",
	"142007634c",
	"430813742c",
	"580866125c",
	"476714825c",
	"449096600c",
	"653984720c",
	"121041044c",
	"609041125c",
	"443932617c",
	"142091509c",
	"71179910c",
	"455281613c",
	"137522433c",
	"31611749c",
	"460915855c",
	"44325701c",
	"161188028c",
	"63092913c",
	"61570491c",
	"634322086c",
	"60971888c",
	"43035632",
	"179203030c",
	"116306073c",
	"23045359c",
	"524302975c",
	"72283264c",
	"56676720c",
	"38593372c",
	"425481212c",
	"83595515c",
	"569525316c",
	"166545443c",
	"22248813c",
	"216175844c",
	"101868382c",
	"492526168c",
	"546723448c",
	"532971571c",
	"413197491c",
	"87700595c",
	"89473201c",
	"92697193c",
	"114127103c",
	"29229217c",
	"407375489c",
	"596251218c",
	"124362442c",
	"492793291c",
	"197018920c",
	"101895351c",
	"184029227c",
	"189498932c",
	"691547315c",
	"119797410c",
	"50008556c",
	"120389572c",
	"181732441c",
	"63610241c",
	"50875126c",
	"660106364c",
	"131726976c",
	"72742165c",
	"55162187c",
	"177645386c",
	"143819257c",
	"562228611c",
	"84433104c",
	"137343517c",
	"107285798c",
	"588675907c",
	"93339192c",
	"99074628c",
	"112688418c",
	"201035596c",
	"185539438c",
	"47070433c",
	"596707896c",
	"41842631c",
	"42830355c",
	"177768670c",
	"130814585c",
	"167605426c",
	"107714155c",
	"97591686c",
	"50863184c",
	"120297062c",
	"119653628c",
	"546712423c",
	"611804614c",
	"140351291c",
	"96082194c",
	"610291027c",
	"228638884c",
	"56754064c",
	"558838417c",
	"161542980c",
	"492165814c",
	"436689171c",
	"157623804c",
	"516114069c",
	"562474918c",
	"778677503c",
	"91504902c",
	"509476129c",
	"520016583c",
	"104050019c",
	"65128288c",
	"22823000c",
	"507053336c",
	"190388986c",
	"53989094c",
	"1674008c",
	"500556793c",
	"203233355c",
	"147021502c",
	"155050442c",
	"546497251c",
	"182977497c",
	"61945650c",
	"493175686c",
	"179169451c",
	"57257115c",
	"424846958c",
	"23118668c",
	"416113006c",
	"27753669c",
	"104771964c",
	"180048983c",
	"26106742c",
	"124788407c",
	"81826034c",
	"180205752c",
	"180181425c",
	"709211095c",
	"36776370c",
	"32490421c",
	"184553456c",
	"78862005c",
	"24333094c",
	"568822462c",
	"105850923c",
	"203769781c",
	"790236713c",
	"139104302c",
	"62193637c",
	"14975082c",
	"107435506c",
	"46636120c",
	"52663286c",
	"237541468c",
	"451543637c",
	"479807747c",
	"536720804c",
	"664957344c",
	"446661384c",
	"74394011c",
	"70977914c",
	"578495129c",
	"149293557c",
	"123186283c",
	"656243215c",
	"92250479c",
	"647086489c",
	"546722222c",
	"67485987c",
	"670157729c",
	"44395152c",
	"659960459c",
	"138127236c",
	"101130530c",
	"122011607c",
	"94991226c",
	"98934572c",
	"197487444c",
	"124115213c",
	"112655453c",
	"136103954c",
	"58204126c",
	"68117037c",
	"247885976c",
	"135960242c",
	"16025391c",
	"131260750c",
	"275467385c",
	"113314708c",
	"29628266c",
	"121729325c",
	"36102649c",
	"22835383c",
	"220410318c",
	"41049548c",
	"143954984c",
	"3213749c",
	"8533644c",
	"31949479c",
	"61392241c",
	"407986955c",
	"597851344c",
	"144913375c",
	"48423504c",
	"79861577c",
	"110415851c",
	"81123184c",
	"102402222c",
	"29182428c",
	"123813376c",
	"205239344c",
	"617460769c",
	"465322893c",
	"73786247c",
	"41133304c",
	"449431411c",
	"592297307c",
	"175950438c",
	"156456867c",
	"65539658c",
	"38210469c",
	"559642859c",
	"38708316c",
	"476168195c",
	"128916310c",
	"147963342c",
	"413510212c",
	"30256078c",
	"157781179c",
	"264230873c",
	"74450790c",
	"67311762c",
	"278847499c",
	"540366129c",
	"55171127c",
	"159191899c",
	"133936160c",
	"475652964c",
	"58864121c",
	"39705935c",
	"115773389c",
	"415768007c",
	"416609540c",
	"11655324c",
	"620487745c",
	"101477686c",
	"73348626c",
	"606268649c",
	"42336781c",
	"135771545c",
	"471079854c",
	"123648144c",
	"433237629c",
	"58675592c",
	"76377171c",
	"144062186c",
	"252902934c",
	"421360018c",
	"120239521",
	"72319874c",
	"216783058c",
	"54779306c",
	"105234406c",
	"527280313c",
	"166671488c",
	"33031910c",
	"58513264c",
	"92469265c",
	"27180225c",
	"67205523c",
	"188307545c",
	"478479378c",
	"441699704c",
	"92375051c",
	"127254158c",
	"531245462c",
	"585885993c",
	"138740516c",
	"759603603c",
	"45241973c",
	"445716086c",
	"38231148c",
	"90381336c",
	"78312263c",
	"581621859c",
	"622277695c",
	"534382954c",
	"649447842c",
	"114779576c",
	"404283101c",
	"410454767c",
	"120484929c",
	"468946143c",
	"436474934c",
	"111836601c",
	"221852172c",
	"605354521c",
	"126612699c",
	"96167187c",
	"729203365c",
	"28043579c",
	"58531450c",
	"41600646c",
	"109572389c",
	"208803818c",
	"189807471c"
]

_data/violators.json (after)
[
	"199624072c",
	"102579789c",
	"487762916c",
	"32181168c",
	"85809827c",
	"70654570c",
	"70159258c",
	"56386046c",
	"30106973c",
	"115750511c",
	"155770151c",
	"97935979c",
	"110053959c",
	"19611604c",
	"38543092c",
	"101276274c",
	"32279089c",
	"70452953c",
	"277198306c",
	"528212431c",
	"58232042c",
	"64140033c",
	"178138163c",
	"45456174c",
	"44756819c",
	"126249626c",
	"51760452c",
	"195601700c",
	"123347179c",
	"37681564c",
	"103310904c",
	"123250985c",
	"62668116c",
	"204125370c",
	"83365039c",
	"155552765",
	"479548813c",
	"161099476c",
	"128561382c",
	"655670656c",
	"125779778c",
	"44091957c",
	"80461822c",
	"648626750c",
	"270507740c",
	"29601390c",
	"83354127c",
	"42368271c",
	"79862449c",
	"73259693c",
	"53001460c",
	"142072693c",
	"39684372c",
	"152336862c",
	"90604412c",
	"25683058c",
	"656105943c",
	"213985173c",
	"487655208c",
	"574053061c",
	"537279203c",
	"76512393c",
	"95148601c",
	"9070890c",
	"48424504c",
	"557834339c",
	"276350401c",
	"44655074c",
	"37672617c",
	"22928245c",
	"401671775c",
	"170755418c",
	"478541480c",
	"44449974c",
	"670950573c",
	"70125274c",
	"118765140c",
	"114849229c",
	"97570591c",
	"31244338c",
	"145126731c",
	"206831786c",
	"29610629c",
	"609041435c",
	"263020113c",
	"95808203c",
	"65195124c",
	"110270400c",
	"249586126c",
	"73669098c",
	"186491228c",
	"437074489c",
	"42917870c",
	"7430756c",
	"67237968c",
	"141142211c",
	"135875054c",
	"611378536c",
	"106636007c",
	"28643168c",
	"493106491c",
	"443646152c",
	"445740651c",
	"58838128c",
	"77157538c",
	"749969c",
	"414716872c",
	"53764257c",
	"52452208c",
	"41698992c",
	"428459695c",
	"271268950c",
	"588711621c",
	"754168487c",
	"65764272c",
	"568584579c",
	"207933917c",
	"106394674c",
	"50750877c",
	"124598165c",
	"669624438c",
	"221740520c",
	"546756779c",
	"572744954c",
	"734689056c",
	"53160876c",
	"82243356c",
	"694530514c",
	"526060601c",
	"113030441c",
	"250539181c",
	"745913382c",
	"216651008c",
	"39259996c",
	"122319598c",
	"248352718c",
	"72995742c",
	"139910254c",
	"114389224c",
	"442273741c",
	"524421564c",
	"137398373c",
	"134840953c",
	"701821002c",
	"266681312c",
	"745681365c",
	"191863209c",
	"682002848c",
	"405106743c",
	"629376510c",
	"126965939c",
	"90628450c",
	"624974519c",
	"107451312c",
	"645356372c",
	"546848594c",
	"42678097c",
	"37993927c",
	"157534028c",
	"36489623c",
	"496843452c",
	"122808312c",
	"560112718c",
	"59405093c",
	"634805374c",
	"45277519c",
	"63283891c",
	"30518519c",
	"130297932c",
	"55877670c",
	"245719757c",
	"83418762c",
	"611521550c",
	"498754935c",
	"43507447c",
	"208965815c",
	"247055338c",
	"188622321c",
	"168289907c",
	"229444355c",
	"155627197c",
	"98237497c",
	"142689654c",
	"76994299c",
	"1725200c",
	"470163580c",
	"85809169c",
	"44197253c",
	"216576270c",
	"448984516c",
	"177262537c",
	"53009508c",
	"69106891c",
	"472429697c",
	"69728467c",
	"187848111c",
	"806777084c",
	"430733211c",
	"39678759c",
	"66354237c",
	"517838418c",
	"63122336c",
	"457260672c",
	"545231983c",
	"420439024c",
	"517928151c",
	"155042712c",
	"30095881c",
	"40549225c",
	"140611729c",
	"635637473c",
	"61331272c",
	"93193665c",
	"519874535c",
	"172692799c",
	"514734557c",
	"83389728c",
	"6763782c",
	"54457988c",
	"146114401c",
	"39771441c",
	"114677047c",
	"133711003c",
	"108409575c",
	"466127862c",
	"61151141c",
	"619686543c",
	"710327793c",
	"132842900c",
	"182325277c",
	"144138710c",
	"2596148c",
	"639820023c",
	"147497206c",
	"115910803c",
	"141818770c",
	"500569127c",
	"198889171c",
	"45049389c",
	"135734545c",
	"455037041c",
	"209744329c",
	"600564032c",
	"182996219c",
	"581848457c",
	"115688200c",
	"85198603c",
	"41992239c",
	"451100403c",
	"24712689c",
	"74616779c",
	"512883554c",
	"86123136c",
	"39288905c",
	"84772964c",
	"139250720c",
	"612364364c",
	"125850975c",
	"208291080c",
	"573005963c",
	"45697162c",
	"29954309c",
	"104720230c",
	"807681148c",
	"187449437c",
	"52652979c",
	"37186176c",
	"53098041c",
	"52992440c",
	"110131364c",
	"113320479c",
	"221239430c",
	"107400210c",
	"41578075c",
	"57559618c",
	"531514010c",
	"99464533c",
	"118152528c",
	"160151241c",
	"124054516c",
	"161363380c",
	"89106763c",
	"114002561c",
	"545782415c",
	"50297273c",
	"602617994c",
	"112845788c",
	"32762140c",
	"491332702c",
	"68928807c",
	"213142226c",
	"83555994c",
	"69463837c",
	"418015795c",
	"64759316c",
	"137249935c",
	"55467606c",
	"92223124c",
	"92120930c",
	"62111866c",
	"179067297c",
	"204093724c",
	"54335130c",
	"174585688c",
	"265308563c",
	"42820009c",
	"539904973c",
	"36660442c",
	"72817099c",
	"31428896c",
	"681193048c",
	"184309862c",
	"137466190c",
	"145023158c",
	"631777563c",
	"116558359c",
	"445125410c",
	"587830027c",
	"198259321c",
	"190631385c",
	"49042905c",
	"129212987c",
	"67867043c",
	"107940579c",
	"120396254c",
	"47848450c",
	"91152682c",
	"434677418c",
	"627368841c",
	"186353804c",
	"266281535c",
	"537777693c",
	"64184143c",
	"688101283c",
	"536489998c",
	"233853228c",
	"512657280c",
	"129461753c",
	"87861610c",
	"114736904c",
	"142007634c",
	"430813742c",
	"580866125c",
	"476714825c",
	"449096600c",
	"653984720c",
	"121041044c",
	"609041125c",
	"443932617c",
	"142091509c",
	"71179910c",
	"455281613c",
	"137522433c",
	"31611749c",
	"460915855c",
	"44325701c",
	"161188028c",
	"63092913c",
	"61570491c",
	"634322086c",
	"60971888c",
	"43035632",
	"179203030c",
	"116306073c",
	"23045359c",
	"524302975c",
	"72283264c",
	"56676720c",
	"38593372c",
	"425481212c",
	"83595515c",
	"569525316c",
	"166545443c",
	"22248813c",
	"216175844c",
	"101868382c",
	"492526168c",
	"546723448c",
	"532971571c",
	"413197491c",
	"87700595c",
	"89473201c",
	"92697193c",
	"114127103c",
	"29229217c",
	"407375489c",
	"596251218c",
	"124362442c",
	"492793291c",
	"197018920c",
	"101895351c",
	"184029227c",
	"189498932c",
	"691547315c",
	"119797410c",
	"50008556c",
	"120389572c",
	"181732441c",
	"63610241c",
	"50875126c",
	"660106364c",
	"131726976c",
	"72742165c",
	"55162187c",
	"177645386c",
	"143819257c",
	"562228611c",
	"84433104c",
	"137343517c",
	"107285798c",
	"588675907c",
	"93339192c",
	"99074628c",
	"112688418c",
	"201035596c",
	"185539438c",
	"47070433c",
	"596707896c",
	"41842631c",
	"42830355c",
	"177768670c",
	"130814585c",
	"167605426c",
	"107714155c",
	"97591686c",
	"50863184c",
	"120297062c",
	"119653628c",
	"546712423c",
	"611804614c",
	"140351291c",
	"96082194c",
	"610291027c",
	"228638884c",
	"56754064c",
	"558838417c",
	"161542980c",
	"492165814c",
	"436689171c",
	"157623804c",
	"516114069c",
	"562474918c",
	"778677503c",
	"91504902c",
	"509476129c",
	"520016583c",
	"104050019c",
	"65128288c",
	"22823000c",
	"507053336c",
	"190388986c",
	"53989094c",
	"1674008c",
	"500556793c",
	"203233355c",
	"147021502c",
	"155050442c",
	"546497251c",
	"182977497c",
	"61945650c",
	"493175686c",
	"179169451c",
	"57257115c",
	"424846958c",
	"23118668c",
	"416113006c",
	"27753669c",
	"104771964c",
	"180048983c",
	"26106742c",
	"124788407c",
	"81826034c",
	"180205752c",
	"180181425c",
	"709211095c",
	"36776370c",
	"32490421c",
	"184553456c",
	"78862005c",
	"24333094c",
	"568822462c",
	"105850923c",
	"203769781c",
	"790236713c",
	"139104302c",
	"62193637c",
	"14975082c",
	"107435506c",
	"46636120c",
	"52663286c",
	"237541468c",
	"451543637c",
	"479807747c",
	"536720804c",
	"664957344c",
	"446661384c",
	"74394011c",
	"70977914c",
	"578495129c",
	"149293557c",
	"123186283c",
	"656243215c",
	"92250479c",
	"647086489c",
	"546722222c",
	"67485987c",
	"670157729c",
	"44395152c",
	"659960459c",
	"138127236c",
	"101130530c",
	"122011607c",
	"94991226c",
	"98934572c",
	"197487444c",
	"124115213c",
	"112655453c",
	"136103954c",
	"58204126c",
	"68117037c",
	"247885976c",
	"135960242c",
	"16025391c",
	"131260750c",
	"275467385c",
	"113314708c",
	"29628266c",
	"121729325c",
	"36102649c",
	"22835383c",
	"220410318c",
	"41049548c",
	"143954984c",
	"3213749c",
	"8533644c",
	"31949479c",
	"61392241c",
	"407986955c",
	"597851344c",
	"144913375c",
	"48423504c",
	"79861577c",
	"110415851c",
	"81123184c",
	"102402222c",
	"29182428c",
	"123813376c",
	"205239344c",
	"617460769c",
	"465322893c",
	"73786247c",
	"41133304c",
	"449431411c",
	"592297307c",
	"175950438c",
	"156456867c",
	"65539658c",
	"38210469c",
	"559642859c",
	"38708316c",
	"476168195c",
	"128916310c",
	"147963342c",
	"413510212c",
	"30256078c",
	"157781179c",
	"264230873c",
	"74450790c",
	"67311762c",
	"278847499c",
	"540366129c",
	"55171127c",
	"159191899c",
	"133936160c",
	"475652964c",
	"58864121c",
	"39705935c",
	"115773389c",
	"415768007c",
	"416609540c",
	"11655324c",
	"620487745c",
	"101477686c",
	"73348626c",
	"606268649c",
	"42336781c",
	"135771545c",
	"471079854c",
	"123648144c",
	"433237629c",
	"58675592c",
	"76377171c",
	"144062186c",
	"252902934c",
	"421360018c",
	"120239521",
	"72319874c",
	"216783058c",
	"54779306c",
	"105234406c",
	"527280313c",
	"166671488c",
	"33031910c",
	"58513264c",
	"92469265c",
	"27180225c",
	"67205523c",
	"188307545c",
	"478479378c",
	"441699704c",
	"92375051c",
	"127254158c",
	"531245462c",
	"585885993c",
	"138740516c",
	"759603603c",
	"45241973c",
	"445716086c",
	"38231148c",
	"90381336c",
	"78312263c",
	"581621859c",
	"622277695c",
	"534382954c",
	"649447842c",
	"114779576c",
	"404283101c",
	"410454767c",
	"120484929c",
	"468946143c",
	"436474934c",
	"111836601c",
	"221852172c",
	"605354521c",
	"126612699c",
	"96167187c",
	"729203365c",
	"28043579c",
	"58531450c",
	"41600646c",
	"109572389c",
	"208803818c",
	"189807471c",
	"658675003c",
	"11665392c",
	"258576106c",
	"168235714c",
	"94502234c",
	"253616094c",
	"55770836c",
	"89005448c",
	"161727312c",
	"127553534c",
	"45154959c",
	"231221512c",
	"712292396c",
	"40528575c",
	"212957442c",
	"145096980c",
	"64943808c",
	"142026846c",
	"239960123c",
	"25832686c",
	"763494980c",
	"492128510c",
	"74889720c",
	"39470401c",
	"636000050c",
	"560529670c",
	"66644657c",
	"647146020c",
	"71595778c",
	"139846687c",
	"67600767c",
	"775287186c",
	"166048681c",
	"107129115c",
	"527401330c",
	"586143498c",
	"94878228c",
	"155397995c",
	"204059554c",
	"67062739c",
	"104562636c",
	"60501279c",
	"649105331c",
	"60770527c",
	"761755579c",
	"164054564c",
	"767966848c",
	"98900447c",
	"211659465c",
	"63479450c",
	"204979482c",
	"457178404c",
	"42745523c",
	"88323704c",
	"153875948c",
	"605564993c",
	"401027823c",
	"61026170c",
	"63144757c",
	"584966543c",
	"123330737c",
	"111908828c",
	"118370150c",
	"153213625c",
	"193323919c",
	"257509832c",
	"169184495c",
	"143579350c",
	"87334989c",
	"86230528c",
	"71433126c",
	"36805739c"
]

_data/violators.json (diff)
@@ -641,5 +641,77 @@
 	"41600646c",
 	"109572389c",
 	"208803818c",
-	"189807471c"
+	"189807471c",
+	"658675003c",
+	"11665392c",
+	"258576106c",
+	"168235714c",
+	"94502234c",
+	"253616094c",
+	"55770836c",
+	"89005448c",
+	"161727312c",
+	"127553534c",
+	"45154959c",
+	"231221512c",
+	"712292396c",
+	"40528575c",
+	"212957442c",
+	"145096980c",
+	"64943808c",
+	"142026846c",
+	"239960123c",
+	"25832686c",
+	"763494980c",
+	"492128510c",
+	"74889720c",
+	"39470401c",
+	"636000050c",
+	"560529670c",
+	"66644657c",
+	"647146020c",
+	"71595778c",
+	"139846687c",
+	"67600767c",
+	"775287186c",
+	"166048681c",
+	"107129115c",
+	"527401330c",
+	"586143498c",
+	"94878228c",
+	"155397995c",
+	"204059554c",
+	"67062739c",
+	"104562636c",
+	"60501279c",
+	"649105331c",
+	"60770527c",
+	"761755579c",
+	"164054564c",
+	"767966848c",
+	"98900447c",
+	"211659465c",
+	"63479450c",
+	"204979482c",
+	"457178404c",
+	"42745523c",
+	"88323704c",
+	"153875948c",
+	"605564993c",
+	"401027823c",
+	"61026170c",
+	"63144757c",
+	"584966543c",
+	"123330737c",
+	"111908828c",
+	"118370150c",
+	"153213625c",
+	"193323919c",
+	"257509832c",
+	"169184495c",
+	"143579350c",
+	"87334989c",
+	"86230528c",
+	"71433126c",
+	"36805739c"
 ]
